<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttons & Card • Dashboard Admin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="assets/css/dashboard.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/toastr@2.1.4/build/toastr.min.css">
</head>
<body class="min-h-screen bg-slate-950 text-slate-50 flex flex-col">
    <header class="sticky top-0 z-50 border-b border-slate-800 bg-slate-950/80 backdrop-blur-xl">
        <div class="flex w-full items-center justify-between px-4 py-3 sm:px-6 lg:px-8">
            <div class="flex items-center gap-3">
                <div class="flex h-9 w-9 items-center justify-center rounded-xl bg-gradient-to-br from-indigo-500 via-sky-500 to-emerald-400 shadow-lg shadow-indigo-500/40">
                    <span class="text-lg font-semibold tracking-tight">DA</span>
                </div>
                <div>
                    <h1 class="text-sm font-medium tracking-tight text-slate-200 sm:text-base">Dashboard Admin</h1>
                    <p class="text-[11px] text-slate-400 sm:text-xs">Sample buttons & card</p>
                </div>
            </div>

            <div class="hidden items-center gap-3 md:flex">
                <a href="components.html" class="inline-flex items-center gap-2 rounded-full border border-slate-800 bg-slate-900 px-3 py-1.5 text-xs font-medium text-slate-200 shadow-sm hover:border-slate-700 hover:bg-slate-800">
                    Semua sample
                </a>
                <button id="themeToggle" class="inline-flex items-center gap-2 rounded-full border border-slate-800 bg-slate-900 px-3 py-1.5 text-[11px] font-medium text-slate-200 shadow-sm hover:border-slate-700 hover:bg-slate-800">
                    <span class="flex h-4 w-8 items-center rounded-full bg-slate-800">
                        <span id="themeToggleThumb" class="h-3 w-3 rounded-full bg-indigo-400 transition-transform duration-200 translate-x-1"></span>
                    </span>
                    <span id="themeToggleLabel">Mode gelap</span>
                </button>
            </div>

            <button class="inline-flex h-9 w-9 items-center justify-center rounded-full border border-slate-800 bg-slate-900 text-slate-200 hover:border-slate-700 hover:bg-slate-800 md:hidden" id="menuToggle">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" class="h-5 w-5">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.6" d="M4 6h16M4 12h10M4 18h16"/>
                </svg>
            </button>
        </div>
    </header>

    <main class="flex w-full flex-1 flex-col gap-6 px-4 pb-10 pt-5 sm:px-6 lg:px-8 lg:flex-row lg:items-start">
        <aside id="sidebar" class="order-1 w-full space-y-4 hidden md:block lg:w-64 lg:sticky lg:top-24">
            <section class="rounded-2xl border border-slate-800 bg-slate-900/60 p-4 shadow-lg shadow-slate-950/40">
                <div class="flex items-center gap-3">
                    <div class="relative h-11 w-11 overflow-hidden rounded-2xl bg-gradient-to-br from-indigo-500 via-purple-500 to-pink-500">
                        <div class="absolute inset-0 bg-[radial-gradient(circle_at_10%_20%,rgba(255,255,255,0.35)_0,transparent_60%)]"></div>
                        <span class="relative flex h-full w-full items-center justify-center text-sm font-semibold text-white">AD</span>
                    </div>
                    <div>
                        <p class="text-xs font-medium text-slate-200">Selamat datang kembali,</p>
                        <p class="text-sm font-semibold text-white">Admin</p>
                    </div>
                </div>
                <div class="mt-3 flex items-center justify-between rounded-xl bg-slate-950/60 px-3 py-2">
                    <div>
                        <p class="text-[11px] uppercase tracking-wide text-slate-500">Halaman</p>
                        <p class="text-xs font-semibold text-slate-100">Sample komponen UI</p>
                    </div>
                    <span class="inline-flex items-center rounded-full bg-emerald-500/10 px-2.5 py-1 text-[10px] font-semibold uppercase tracking-wide text-emerald-400 ring-1 ring-emerald-500/30">
                        Aktif
                    </span>
                </div>
            </section>

            <nav class="rounded-2xl border border-slate-800 bg-slate-900/60 p-3 text-xs text-slate-300 shadow-lg shadow-slate-950/40">
                <p class="mb-2 px-1 text-[11px] font-semibold uppercase tracking-wide text-slate-500">Navigasi</p>
                <ul class="space-y-1.5">
                    <li>
                        <a href="index.html" class="flex items-center gap-2 rounded-xl px-3 py-2 text-xs text-slate-300 hover:bg-slate-800">
                            <span class="inline-flex h-6 w-6 items-center justify-center rounded-lg bg-slate-800 text-slate-300">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-3.5 w-3.5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.6">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0h6"/>
                                </svg>
                            </span>
                            Dashboard
                        </a>
                    </li>
                    <li>
                        <a href="components.html" class="flex items-center gap-2 rounded-xl px-3 py-2 text-xs text-slate-300 hover:bg-slate-800">
                            <span class="inline-flex h-6 w-6 items-center justify-center rounded-lg bg-slate-800 text-slate-300">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-3.5 w-3.5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.6">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M4 4h16v4H4zM4 10h10v4H4zM4 16h7v4H4z"/>
                                </svg>
                            </span>
                            Komponen UI
                        </a>
                    </li>
                    <li>
                        <a href="components-buttons.html" class="nav-link-active flex items-center justify-between rounded-xl bg-indigo-500 px-3 py-2 text-xs font-semibold text-indigo-50 shadow-sm shadow-indigo-500/40">
                            <span class="flex items-center gap-2">
                                <span class="inline-flex h-6 w-6 items-center justify-center rounded-lg bg-indigo-500/20 text-indigo-300">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-3.5 w-3.5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.6">
                                        <path stroke-linecap="round" stroke-linejoin="round" d="M15.59 14.37L13 12m0 0l-2.59-2.37M13 12l-2.59 2.37M13 12l2.59-2.37M5 6h14"/>
                                    </svg>
                                </span>
                                Buttons & card
                            </span>
                            <span class="rounded-full bg-indigo-500/20 px-2 py-0.5 text-[10px] font-semibold text-indigo-200">Now</span>
                        </a>
                    </li>
                    <li>
                        <a href="components-forms.html" class="flex items-center gap-2 rounded-xl px-3 py-2 text-xs text-slate-300 hover:bg-slate-800">
                            <span class="inline-flex h-6 w-6 items-center justify-center rounded-lg bg-slate-800 text-slate-300">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-3.5 w-3.5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.6">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M4 7h16M4 12h10M4 17h6"/>
                                </svg>
                            </span>
                            Form & upload
                        </a>
                    </li>
                    <li>
                        <a href="components-tables.html" class="flex items-center gap-2 rounded-xl px-3 py-2 text-xs text-slate-300 hover:bg-slate-800">
                            <span class="inline-flex h-6 w-6 items-center justify-center rounded-lg bg-slate-800 text-slate-300">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-3.5 w-3.5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.6">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M4 4h16v4H4zM4 10h16v10H4z"/>
                                </svg>
                            </span>
                            Tabel
                        </a>
                    </li>
                    <li>
                        <a href="components-auth.html" class="flex items-center gap-2 rounded-xl px-3 py-2 text-xs text-slate-300 hover:bg-slate-800">
                            <span class="inline-flex h-6 w-6 items-center justify-center rounded-lg bg-slate-800 text-slate-300">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-3.5 w-3.5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.6">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M16 21v-2a4 4 0 00-4-4H7a4 4 0 00-4 4v2m9-11a4 4 0 100-8 4 4 0 000 8z"/>
                                </svg>
                            </span>
                            Login & Register
                        </a>
                    </li>
                    <li>
                        <a href="components-modal.html" class="flex items-center gap-2 rounded-xl px-3 py-2 text-xs text-slate-300 hover:bg-slate-800">
                            <span class="inline-flex h-6 w-6 items-center justify-center rounded-lg bg-slate-800 text-slate-300">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-3.5 w-3.5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.6">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M4 8h16M4 16h16M8 8v12"/>
                                </svg>
                            </span>
                            Modal
                        </a>
                    </li>
                    <li>
                        <a href="components-icons.html" class="flex items-center gap-2 rounded-xl px-3 py-2 text-xs text-slate-300 hover:bg-slate-800">
                            <span class="inline-flex h-6 w-6 items-center justify-center rounded-lg bg-slate-800 text-slate-300">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-3.5 w-3.5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.6">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
                                </svg>
                            </span>
                            Ikon
                        </a>
                    </li>
                    <li>
                        <a href="components-auth.html" class="flex items-center gap-2 rounded-xl px-3 py-2 text-xs text-rose-300 hover:bg-slate-900 hover:text-rose-200">
                            <span class="inline-flex h-6 w-6 items-center justify-center rounded-lg bg-slate-900 text-rose-300">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-3.5 w-3.5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.6">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M16 7l-4-4m0 0L8 7m4-4v12m5 4H7a2 2 0 01-2-2v-3"/>
                                </svg>
                            </span>
                            Logout
                        </a>
                    </li>
                </ul>
            </nav>
        </aside>

        <section id="mainContent" class="order-2 flex-1 space-y-4">
            <nav class="mb-1 text-[11px] text-slate-400" aria-label="Breadcrumb">
                <a href="index.html" class="text-slate-400 hover:text-indigo-400">Dashboard</a>
                <span class="mx-1 text-slate-500">/</span>
                <a href="components.html" class="text-slate-400 hover:text-indigo-400">Komponen UI</a>
                <span class="mx-1 text-slate-500">/</span>
                <span class="text-slate-200">Buttons & card</span>
            </nav>
            <section class="space-y-3 rounded-2xl border border-slate-800 bg-slate-900/60 p-4 text-xs text-slate-200 shadow-xl shadow-slate-950/60">
                <p class="text-[11px] font-medium uppercase tracking-[0.18em] text-indigo-300">Buttons</p>
                <h2 class="text-lg font-semibold tracking-tight text-slate-50">
                    Variasi tombol aksi dashboard
                </h2>

                <div class="d-flex flex-wrap gap-2 mb-3">
                    <button type="button" class="btn btn-dashboard-primary">
                        Aksi utama
                    </button>
                    <button type="button" class="btn btn-dashboard-soft">
                        Aksi sekunder
                    </button>
                    <button type="button" class="btn btn-sm btn-outline-light rounded-pill">
                        Ghost
                    </button>
                </div>
                <div class="d-flex flex-wrap gap-2 mb-3">
                    <button type="button" class="btn btn-dash-primary">Primary</button>
                    <button type="button" class="btn btn-dash-info">Info</button>
                    <button type="button" class="btn btn-dash-warning">Warning</button>
                    <button type="button" class="btn btn-dash-danger">Danger</button>
                </div>
                <div class="d-flex flex-wrap gap-2 mb-1">
                    <span class="badge-pill badge-pill-primary">Primary</span>
                    <span class="badge-pill badge-pill-info">Info</span>
                    <span class="badge-pill badge-pill-secondary">Secondary</span>
                    <span class="badge-pill badge-pill-success">Success</span>
                    <span class="badge-pill badge-pill-warning">Warning</span>
                    <span class="badge-pill badge-pill-danger">Danger</span>
                </div>
                <div class="d-flex flex-wrap gap-2">
                    <span class="badge-pill badge-pill-primary badge-pill-sm">Primary</span>
                    <span class="badge-pill badge-pill-info badge-pill-sm">Info</span>
                    <span class="badge-pill badge-pill-secondary badge-pill-sm">Secondary</span>
                    <span class="badge-pill badge-pill-success badge-pill-sm">Success</span>
                    <span class="badge-pill badge-pill-warning badge-pill-sm">Warning</span>
                    <span class="badge-pill badge-pill-danger badge-pill-sm">Danger</span>
                </div>
            </section>

            <section class="rounded-2xl border border-slate-800 bg-slate-900/60 p-4 text-xs text-slate-200 shadow-xl shadow-slate-950/60">
                <p class="text-[11px] font-medium uppercase tracking-[0.18em] text-indigo-300">Card & badge</p>
                <h2 class="mb-3 text-lg font-semibold tracking-tight text-slate-50">
                    Card Bootstrap yang sudah dimodifikasi
                </h2>

                <div class="card card-dashboard mb-0">
                    <div class="card-body p-3">
                        <div class="d-flex justify-content-between align-items-center mb-2">
                            <div>
                                <h6 class="mb-1 text-[12px] font-semibold text-slate-100">Ringkasan performa</h6>
                                <p class="mb-0 text-[11px] text-slate-400">Card ini bisa dipakai untuk highlight metrik utama.</p>
                            </div>
                            <div class="d-flex flex-column align-items-end gap-1">
                                <span class="badge rounded-pill bg-success bg-opacity-20 text-emerald-400 border border-emerald-500/40">
                                    Stabil
                                </span>
                                <span class="badge-modified">
                                    <span class="badge-modified-dot"></span>
                                    Modified
                                </span>
                            </div>
                        </div>
                        <div class="d-flex gap-2">
                            <button type="button" class="btn btn-xs btn-dashboard-primary">
                                Detail
                            </button>
                            <button type="button" class="btn btn-xs btn-dashboard-soft">
                                Export
                            </button>
                        </div>
                    </div>
                </div>
            </section>

            <section class="space-y-3 rounded-2xl border border-slate-800 bg-slate-900/60 p-4 text-xs text-slate-200 shadow-xl shadow-slate-950/60">
                <p class="text-[11px] font-medium uppercase tracking-[0.18em] text-emerald-300">Widget</p>
                <h2 class="text-lg font-semibold tracking-tight text-slate-50">
                    Contoh widget ringkasan metrik
                </h2>
                <p class="text-[11px] text-slate-400 mb-1">
                    Kartu kecil untuk menampilkan angka penting di halaman dashboard.
                </p>

                <div class="grid gap-3 sm:grid-cols-2 xl:grid-cols-3">
                    <article class="relative overflow-hidden rounded-2xl border border-slate-800 p-4 shadow-xl shadow-slate-950/60">
                        <div class="relative flex items-start justify-between">
                            <div>
                                <p class="text-[11px] font-medium uppercase tracking-wide text-slate-400">Pengguna aktif</p>
                                <p class="mt-1 text-2xl font-semibold text-white">1.248</p>
                            </div>
                            <div class="rounded-full bg-slate-900/70 p-2 ring-1 ring-slate-700/70">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 text-indigo-300" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.7">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7"/>
                                </svg>
                            </div>
                        </div>
                        <div class="relative mt-3 flex items-center justify-between text-[11px]">
                            <span class="inline-flex items-center gap-1 rounded-full bg-emerald-500/10 px-2 py-1 font-medium text-emerald-400 ring-1 ring-emerald-500/30">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.7">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M5 10l7-7m0 0l7 7m-7-7v18"/>
                                </svg>
                                12% vs kemarin
                            </span>
                            <span class="text-slate-400">Realtime • 1m</span>
                        </div>
                    </article>

                    <article class="relative overflow-hidden rounded-2xl border border-slate-800 p-4 shadow-xl shadow-slate-950/60">
                        <div class="relative flex items-start justify-between">
                            <div>
                                <p class="text-[11px] font-medium uppercase tracking-wide text-slate-400">Transaksi hari ini</p>
                                <p class="mt-1 text-2xl font-semibold text-white">Rp 32,5 jt</p>
                            </div>
                            <div class="rounded-full bg-slate-950/70 p-2 ring-1 ring-slate-700/70">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 text-sky-300" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.7">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
                                </svg>
                            </div>
                        </div>
                        <div class="relative mt-3 flex items-center justify-between text-[11px]">
                            <span class="inline-flex items-center gap-1 rounded-full bg-emerald-500/10 px-2 py-1 font-medium text-emerald-300 ring-1 ring-emerald-500/30">
                                +18,4% pertumbuhan
                            </span>
                            <span class="text-slate-400">Rata-rata: Rp 27 jt</span>
                        </div>
                    </article>

                    <article class="relative overflow-hidden rounded-2xl border border-slate-800 p-4 shadow-xl shadow-slate-950/60">
                        <div class="relative flex items-start justify-between">
                            <div>
                                <p class="text-[11px] font-medium uppercase tracking-wide text-slate-400">Tiket support</p>
                                <p class="mt-1 text-2xl font-semibold text-white">37</p>
                            </div>
                            <div class="rounded-full bg-slate-950/70 p-2 ring-1 ring-slate-700/70">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 text-amber-300" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.7">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
                                </svg>
                            </div>
                        </div>
                        <div class="relative mt-3 flex items-center justify-between text-[11px]">
                            <span class="inline-flex items-center gap-1 rounded-full bg-amber-500/10 px-2 py-1 font-medium text-amber-300 ring-1 ring-amber-500/30">
                                12 butuh respon
                            </span>
                            <span class="text-slate-400">SLA: 1 jam 10 mnt</span>
                        </div>
                    </article>
                </div>
            </section>
        </section>
    </main>

    <footer class="border-t border-slate-800 bg-slate-950/80 px-4 py-4 sm:px-6 lg:px-8">
        <div class="mx-auto flex max-w-5xl flex-col items-center justify-between gap-2 text-[11px] text-slate-500 sm:flex-row">
            <p class="text-center sm:text-left">
                © 2026 Dashboard Admin. Sample buttons & card.
            </p>
            <div class="flex flex-wrap items-center justify-center gap-3">
                <a href="index.html" class="hover:text-indigo-400">Dashboard</a>
                <a href="components.html" class="hover:text-indigo-400">Semua sample</a>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://cdn.jsdelivr.net/npm/toastr@2.1.4/build/toastr.min.js"></script>
    <script src="assets/js/dashboard.js"></script>
</body>
</html>
