<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ikon • Dashboard Admin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="assets/css/dashboard.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/toastr@2.1.4/build/toastr.min.css">
</head>
<body class="min-h-screen bg-slate-950 text-slate-50 flex flex-col">
    <header class="sticky top-0 z-50 border-b border-slate-800 bg-slate-950/80 backdrop-blur-xl">
        <div class="flex w-full items-center justify-between px-4 py-3 sm:px-6 lg:px-8">
            <div class="flex items-center gap-3">
                <div class="flex h-9 w-9 items-center justify-center rounded-xl bg-gradient-to-br from-indigo-500 via-sky-500 to-emerald-400 shadow-lg shadow-indigo-500/40">
                    <span class="text-lg font-semibold tracking-tight">DA</span>
                </div>
                <div>
                    <h1 class="text-sm font-medium tracking-tight text-slate-200 sm:text-base">Dashboard Admin</h1>
                    <p class="text-[11px] text-slate-400 sm:text-xs">Sample ikon untuk dashboard</p>
                </div>
            </div>

            <div class="hidden items-center gap-3 md:flex">
                <a href="components.html" class="inline-flex items-center gap-2 rounded-full border border-slate-800 bg-slate-900 px-3 py-1.5 text-xs font-medium text-slate-200 shadow-sm hover:border-slate-700 hover:bg-slate-800">
                    Semua sample
                </a>
                <button id="themeToggle" class="inline-flex items-center gap-2 rounded-full border border-slate-800 bg-slate-900 px-3 py-1.5 text-[11px] font-medium text-slate-200 shadow-sm hover:border-slate-700 hover:bg-slate-800">
                    <span class="flex h-4 w-8 items-center rounded-full bg-slate-800">
                        <span id="themeToggleThumb" class="h-3 w-3 rounded-full bg-indigo-400 transition-transform duration-200 translate-x-1"></span>
                    </span>
                    <span id="themeToggleLabel">Mode gelap</span>
                </button>
            </div>

            <button class="inline-flex h-9 w-9 items-center justify-center rounded-full border border-slate-800 bg-slate-900 text-slate-200 hover:border-slate-700 hover:bg-slate-800 md:hidden" id="menuToggle">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" class="h-5 w-5">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.6" d="M4 6h16M4 12h10M4 18h16"/>
                </svg>
            </button>
        </div>
    </header>

    <main class="flex w-full flex-1 flex-col gap-6 px-4 pb-10 pt-5 sm:px-6 lg:px-8 lg:flex-row lg:items-start">
        <aside id="sidebar" class="order-1 w-full space-y-4 hidden md:block lg:w-64 lg:sticky lg:top-24">
            <section class="rounded-2xl border border-slate-800 bg-slate-900/60 p-4 shadow-lg shadow-emerald-500/40">
                <div class="flex items-center gap-3">
                    <div class="relative h-11 w-11 overflow-hidden rounded-2xl bg-gradient-to-br from-indigo-500 via-purple-500 to-pink-500">
                        <div class="absolute inset-0 bg-[radial-gradient(circle_at_10%_20%,rgba(255,255,255,0.35)_0,transparent_60%)]"></div>
                        <span class="relative flex h-full w-full items-center justify-center text-sm font-semibold text-white">AD</span>
                    </div>
                    <div>
                        <p class="text-xs font-medium text-slate-200">Selamat datang kembali,</p>
                        <p class="text-sm font-semibold text-white">Admin</p>
                    </div>
                </div>
                <div class="mt-3 flex items-center justify-between rounded-xl bg-slate-950/60 px-3 py-2">
                    <div>
                        <p class="text-[11px] uppercase tracking-wide text-slate-500">Halaman</p>
                        <p class="text-xs font-semibold text-slate-100">Sample komponen UI</p>
                    </div>
                    <span class="inline-flex items-center rounded-full bg-emerald-500/10 px-2.5 py-1 text-[10px] font-semibold uppercase tracking-wide text-emerald-400 ring-1 ring-emerald-500/30">
                        Aktif
                    </span>
                </div>
            </section>

            <nav class="rounded-2xl border border-slate-800 bg-slate-900/60 p-3 text-xs text-slate-300 shadow-lg shadow-emerald-500/40">
                <p class="mb-2 px-1 text-[11px] font-semibold uppercase tracking-wide text-slate-500">Navigasi</p>
                <ul class="space-y-1.5">
                    <li>
                        <a href="index.html" class="flex items-center gap-2 rounded-xl px-3 py-2 text-xs text-slate-300 hover:bg-slate-800">
                            <span class="inline-flex h-6 w-6 items-center justify-center rounded-lg bg-slate-800 text-slate-300">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-3.5 w-3.5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.6">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0h6"/>
                                </svg>
                            </span>
                            Dashboard
                        </a>
                    </li>
                    <li>
                        <a href="components.html" class="flex items-center gap-2 rounded-xl px-3 py-2 text-xs text-slate-300 hover:bg-slate-800">
                            <span class="inline-flex h-6 w-6 items-center justify-center rounded-lg bg-slate-800 text-slate-300">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-3.5 w-3.5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.6">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M4 4h16v4H4zM4 10h10v4H4zM4 16h7v4H4z"/>
                                </svg>
                            </span>
                            Komponen UI
                        </a>
                    </li>
                    <li>
                        <a href="components-buttons.html" class="flex items-center gap-2 rounded-xl px-3 py-2 text-xs text-slate-300 hover:bg-slate-800">
                            <span class="inline-flex h-6 w-6 items-center justify-center rounded-lg bg-slate-800 text-slate-300">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-3.5 w-3.5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.6">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M15.59 14.37L13 12m0 0l-2.59-2.37M13 12l-2.59 2.37M13 12l2.59-2.37M5 6h14"/>
                                </svg>
                            </span>
                            Buttons & card
                        </a>
                    </li>
                    <li>
                        <a href="components-forms.html" class="flex items-center gap-2 rounded-xl px-3 py-2 text-xs text-slate-300 hover:bg-slate-800">
                            <span class="inline-flex h-6 w-6 items-center justify-center rounded-lg bg-slate-800 text-slate-300">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-3.5 w-3.5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.6">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M4 7h16M4 12h10M4 17h6"/>
                                </svg>
                            </span>
                            Form & upload
                        </a>
                    </li>
                    <li>
                        <a href="components-tables.html" class="flex items-center gap-2 rounded-xl px-3 py-2 text-xs text-slate-300 hover:bg-slate-800">
                            <span class="inline-flex h-6 w-6 items-center justify-center rounded-lg bg-slate-800 text-slate-300">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-3.5 w-3.5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.6">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M4 4h16v4H4zM4 10h16v10H4z"/>
                                </svg>
                            </span>
                            Tabel
                        </a>
                    </li>
                    <li>
                        <a href="components-auth.html" class="flex items-center gap-2 rounded-xl px-3 py-2 text-xs text-slate-300 hover:bg-slate-800">
                            <span class="inline-flex h-6 w-6 items-center justify-center rounded-lg bg-slate-800 text-slate-300">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-3.5 w-3.5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.6">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M16 21v-2a4 4 0 00-4-4H7a4 4 0 00-4 4v2m9-11a4 4 0 100-8 4 4 0 000 8z"/>
                                </svg>
                            </span>
                            Login & Register
                        </a>
                    </li>
                    <li>
                        <a href="components-modal.html" class="flex items-center gap-2 rounded-xl px-3 py-2 text-xs text-slate-300 hover:bg-slate-800">
                            <span class="inline-flex h-6 w-6 items-center justify-center rounded-lg bg-slate-800 text-slate-300">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-3.5 w-3.5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.6">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M4 8h16M4 16h16M8 8v12"/>
                                </svg>
                            </span>
                            Modal
                        </a>
                    </li>
                    <li>
                        <a href="components-icons.html" class="nav-link-active flex items-center justify-between rounded-xl bg-indigo-500 px-3 py-2 text-xs font-semibold text-indigo-50 shadow-sm shadow-indigo-500/40">
                            <span class="flex items-center gap-2">
                                <span class="inline-flex h-6 w-6 items-center justify-center rounded-lg bg-indigo-500/20 text-indigo-300">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-3.5 w-3.5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.6">
                                        <path stroke-linecap="round" stroke-linejoin="round" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
                                    </svg>
                                </span>
                                Ikon
                            </span>
                            <span class="rounded-full bg-indigo-500/20 px-2 py-0.5 text-[10px] font-semibold text-indigo-200">Now</span>
                        </a>
                    </li>
                    <li>
                        <a href="components-auth.html" class="flex items-center gap-2 rounded-xl px-3 py-2 text-xs text-rose-300 hover:bg-slate-900 hover:text-rose-200">
                            <span class="inline-flex h-6 w-6 items-center justify-center rounded-lg bg-slate-900 text-rose-300">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-3.5 w-3.5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.6">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M16 7l-4-4m0 0L8 7m4-4v12m5 4H7a2 2 0 01-2-2v-3"/>
                                </svg>
                            </span>
                            Logout
                        </a>
                    </li>
                </ul>
            </nav>
        </aside>

        <section id="mainContent" class="order-2 flex-1 space-y-4">
            <nav class="mb-1 text-[11px] text-slate-400" aria-label="Breadcrumb">
                <a href="index.html" class="text-slate-400 hover:text-indigo-400">Dashboard</a>
                <span class="mx-1 text-slate-500">/</span>
                <a href="components.html" class="text-slate-400 hover:text-indigo-400">Komponen UI</a>
                <span class="mx-1 text-slate-500">/</span>
                <span class="text-slate-200">Ikon</span>
            </nav>
            <section class="rounded-2xl border border-slate-800 bg-slate-900/70 p-4 text-xs text-slate-200 shadow-xl shadow-emerald-500/50">
                <p class="text-[11px] font-medium uppercase tracking-[0.18em] text-indigo-300">Ikon utama</p>
                <h2 class="mt-1 text-lg font-semibold tracking-tight text-slate-50">
                    Ikon utama untuk kartu dan ringkasan
                </h2>

                <div class="mt-4 row g-3">
                    <div class="col-6 col-md-4 d-flex align-items-center gap-3">
                        <div class="icon-circle-primary">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.8">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3" />
                            </svg>
                        </div>
                        <div>
                            <p class="mb-1 text-[11px] font-semibold text-slate-100">Ikon dashboard</p>
                            <p class="mb-0 text-[11px] text-slate-400">Cocok untuk kartu ringkasan utama.</p>
                        </div>
                    </div>
                    <div class="col-6 col-md-4 d-flex align-items-center gap-3">
                        <div class="icon-circle-soft">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.8">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M3 3h18M9 7h12M9 11h12M9 15h12M3 7h.01M3 11h.01M3 15h.01" />
                            </svg>
                        </div>
                        <div>
                            <p class="mb-1 text-[11px] font-semibold text-slate-100">Ikon laporan</p>
                            <p class="mb-0 text-[11px] text-slate-400">Dipakai di menu atau kartu laporan.</p>
                        </div>
                    </div>
                    <div class="col-6 col-md-4 d-flex align-items-center gap-3">
                        <div class="icon-circle-danger">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.8">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M12 9v4m0 4h.01M4.93 4.93l14.14 14.14M12 3a9 9 0 019 9 8.96 8.96 0 01-1.28 4.63M12 3a9 9 0 00-9 9 8.96 8.96 0 001.28 4.63" />
                            </svg>
                        </div>
                        <div>
                            <p class="mb-1 text-[11px] font-semibold text-slate-100">Ikon alert</p>
                            <p class="mb-0 text-[11px] text-slate-400">Untuk status error atau peringatan.</p>
                        </div>
                    </div>
                </div>
            </section>

            <section class="rounded-2xl border border-slate-800 bg-slate-900/70 p-4 text-xs text-slate-200 shadow-xl shadow-emerald-500/50">
                <p class="text-[11px] font-medium uppercase tracking-[0.18em] text-indigo-300">Ikon dengan label</p>
                <h2 class="mt-1 text-lg font-semibold tracking-tight text-slate-50">
                    Token ikon untuk status dan metrik
                </h2>

                <div class="mt-3 d-flex flex-wrap gap-2">
                    <span class="icon-token icon-token-indigo">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-3.5 w-3.5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.7">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8" />
                        </svg>
                        Notifikasi baru
                    </span>
                    <span class="icon-token icon-token-emerald">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-3.5 w-3.5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.7">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7" />
                        </svg>
                        Semua sistem normal
                    </span>
                    <span class="icon-token icon-token-amber">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-3.5 w-3.5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.7">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M12 9v2m0 4h.01M4.93 4.93A10.97 10.97 0 0112 3c2.98 0 5.7 1.17 7.68 3.07A10.97 10.97 0 0121 12a10.97 10.97 0 01-3.32 7.93A10.97 10.97 0 0112 23a10.97 10.97 0 01-7.07-2.6A10.97 10.97 0 011 12c0-2.98 1.17-5.7 3.07-7.68z" />
                        </svg>
                        Perlu perhatian admin
                    </span>
                </div>
            </section>

            <section class="rounded-2xl border border-slate-800 bg-slate-900/70 p-4 text-xs text-slate-200 shadow-xl shadow-emerald-500/50">
                <p class="text-[11px] font-medium uppercase tracking-[0.18em] text-indigo-300">Ikon aksi</p>
                <h2 class="mt-1 text-lg font-semibold tracking-tight text-slate-50">
                    Tombol ikon saja untuk tabel dan daftar
                </h2>

                <div class="mt-3 d-flex flex-wrap gap-2 align-items-center">
                    <button type="button" class="icon-action icon-action-primary" title="Tambah">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-3.5 w-3.5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.8">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M12 5v14m7-7H5" />
                        </svg>
                    </button>
                    <button type="button" class="icon-action icon-action-soft" title="Edit">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-3.5 w-3.5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.8">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M15.232 5.232l3.536 3.536M4 20h4.5L19 9.5 14.5 5 4 15.5V20z" />
                        </svg>
                    </button>
                    <button type="button" class="icon-action icon-action-danger" title="Hapus">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-3.5 w-3.5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.8">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M6 7h12M10 11v6m4-6v6M9 7l1-2h4l1 2m-2 12a2 2 0 01-2 2 2 2 0 01-2-2" />
                        </svg>
                    </button>
                    <button type="button" class="icon-action icon-action-soft" title="Ekspor Excel">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-3.5 w-3.5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.8">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M4 4h9l5 5v11H4V4z" />
                            <path stroke-linecap="round" stroke-linejoin="round" d="M9 9l6 6m0-6l-6 6" />
                        </svg>
                    </button>
                    <button type="button" class="icon-action icon-action-danger" title="Ekspor PDF">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-3.5 w-3.5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.8">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M6 4h9l5 5v11H6V4z" />
                            <path stroke-linecap="round" stroke-linejoin="round" d="M10 10h1.5a1.5 1.5 0 010 3H10v-3zm4 0h1a1.5 1.5 0 110 3h-1v-3z" />
                        </svg>
                    </button>
                    <button type="button" class="icon-action icon-action-primary" title="Impor">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-3.5 w-3.5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.8">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M12 3v12m0 0l-4-4m4 4l4-4" />
                            <path stroke-linecap="round" stroke-linejoin="round" d="M5 19h14" />
                        </svg>
                    </button>
                </div>

                <div class="mt-3 d-flex flex-wrap gap-2">
                    <button type="button" class="icon-action icon-action-primary">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-3.5 w-3.5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.7">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M11 4h2m-1 0v16m7-7H5" />
                        </svg>
                    </button>
                    <button type="button" class="icon-action icon-action-soft">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-3.5 w-3.5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.7">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M4 7h16M4 12h10M4 17h6" />
                        </svg>
                    </button>
                    <button type="button" class="icon-action icon-action-danger">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-3.5 w-3.5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.7">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M6 7h12M10 11v6m4-6v6M9 7l1-2h4l1 2m-2 12a2 2 0 01-2 2 2 2 0 01-2-2" />
                        </svg>
                    </button>
                </div>

                <div class="mt-4 rounded-2xl border border-slate-800 bg-slate-950/70 p-3">
                    <div class="d-flex justify-content-between align-items-center mb-2">
                        <p class="mb-0 text-[11px] text-slate-400">Contoh penggunaan di tabel</p>
                        <span class="text-[11px] text-slate-500">Aksi cepat</span>
                    </div>
                    <div class="table-responsive">
                        <table class="table table-sm align-middle mb-0 text-[11px] text-slate-200">
                            <thead>
                                <tr>
                                    <th>Nama</th>
                                    <th class="text-end">Status</th>
                                    <th class="text-end">Aksi</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Data utama</td>
                                    <td class="text-end text-emerald-400">Aktif</td>
                                    <td class="text-end">
                                        <button type="button" class="icon-action icon-action-soft me-1">
                                            <svg xmlns="http://www.w3.org/2000/svg" class="h-3.5 w-3.5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.7">
                                                <path stroke-linecap="round" stroke-linejoin="round" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
                                                <path stroke-linecap="round" stroke-linejoin="round" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z" />
                                            </svg>
                                        </button>
                                        <button type="button" class="icon-action icon-action-primary me-1">
                                            <svg xmlns="http://www.w3.org/2000/svg" class="h-3.5 w-3.5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.7">
                                                <path stroke-linecap="round" stroke-linejoin="round" d="M4 13v6h6m10-10L10 19l-4-4 10-10z" />
                                            </svg>
                                        </button>
                                        <button type="button" class="icon-action icon-action-danger">
                                            <svg xmlns="http://www.w3.org/2000/svg" class="h-3.5 w-3.5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.7">
                                                <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
                                            </svg>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>

            <section class="rounded-2xl border border-slate-800 bg-slate-900/70 p-4 text-xs text-slate-200 shadow-xl shadow-emerald-500/50">
                <p class="text-[11px] font-medium uppercase tracking-[0.18em] text-indigo-300">Ikon navigasi & utilitas</p>
                <h2 class="mt-1 text-lg font-semibold tracking-tight text-slate-50">
                    Kumpulan ikon umum untuk menu dan antarmuka
                </h2>
                <p class="mt-1 text-[11px] text-slate-400">
                    Ikon–ikon ini bisa dipakai untuk sidebar, tombol aksi, filter, pencarian, dan kebutuhan UI lain.
                </p>

                <div class="mt-4 row g-3">
                    <div class="col-6 col-md-4 d-flex align-items-center gap-3">
                        <span class="inline-flex h-7 w-7 items-center justify-center rounded-xl bg-slate-900/80 ring-1 ring-slate-700/70">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.7">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M3 12l2-2m0 0l7-7 7 7M5 10v9a1 1 0 001 1h3m6 0h3a1 1 0 001-1v-9" />
                            </svg>
                        </span>
                        <div>
                            <p class="mb-1 text-[11px] font-semibold text-slate-100">Home / Dashboard</p>
                            <p class="mb-0 text-[11px] text-slate-400">Menu utama beranda atau ringkasan.</p>
                        </div>
                    </div>
                    <div class="col-6 col-md-4 d-flex align-items-center gap-3">
                        <span class="inline-flex h-7 w-7 items-center justify-center rounded-xl bg-slate-900/80 ring-1 ring-slate-700/70">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.7">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M16 21v-2a4 4 0 00-4-4H8a4 4 0 00-4 4v2" />
                                <path stroke-linecap="round" stroke-linejoin="round" d="M12 11a4 4 0 100-8 4 4 0 000 8z" />
                            </svg>
                        </span>
                        <div>
                            <p class="mb-1 text-[11px] font-semibold text-slate-100">Profil pengguna</p>
                            <p class="mb-0 text-[11px] text-slate-400">Data pengguna atau akun admin.</p>
                        </div>
                    </div>
                    <div class="col-6 col-md-4 d-flex align-items-center gap-3">
                        <span class="inline-flex h-7 w-7 items-center justify-center rounded-xl bg-slate-900/80 ring-1 ring-slate-700/70">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.7">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M7 7h10M7 12h6M5 21h14a2 2 0 002-2V5a2 2 0 00-2-2H5a2 2 0 00-2 2v14a2 2 0 002 2z" />
                            </svg>
                        </span>
                        <div>
                            <p class="mb-1 text-[11px] font-semibold text-slate-100">Daftar data</p>
                            <p class="mb-0 text-[11px] text-slate-400">List master, katalog, atau tabel.</p>
                        </div>
                    </div>
                    <div class="col-6 col-md-4 d-flex align-items-center gap-3">
                        <span class="inline-flex h-7 w-7 items-center justify-center rounded-xl bg-slate-900/80 ring-1 ring-slate-700/70">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.7">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M10.325 4.317a4.5 4.5 0 016.364 6.364L12 15.37l-4.689-4.69a4.5 4.5 0 016.364-6.364z" />
                            </svg>
                        </span>
                        <div>
                            <p class="mb-1 text-[11px] font-semibold text-slate-100">Favorit</p>
                            <p class="mb-0 text-[11px] text-slate-400">Penanda data penting.</p>
                        </div>
                    </div>
                    <div class="col-6 col-md-4 d-flex align-items-center gap-3">
                        <span class="inline-flex h-7 w-7 items-center justify-center rounded-xl bg-slate-900/80 ring-1 ring-slate-700/70">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.7">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6 6 0 10-12 0v3.159c0 .538-.214 1.055-.595 1.436L4 17h5" />
                            </svg>
                        </span>
                        <div>
                            <p class="mb-1 text-[11px] font-semibold text-slate-100">Notifikasi</p>
                            <p class="mb-0 text-[11px] text-slate-400">Inbox atau pusat pemberitahuan.</p>
                        </div>
                    </div>
                    <div class="col-6 col-md-4 d-flex align-items-center gap-3">
                        <span class="inline-flex h-7 w-7 items-center justify-center rounded-xl bg-slate-900/80 ring-1 ring-slate-700/70">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.7">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M21 8a2 2 0 01-2 2H7l-4 4V5a2 2 0 012-2h14a2 2 0 012 2v3z" />
                            </svg>
                        </span>
                        <div>
                            <p class="mb-1 text-[11px] font-semibold text-slate-100">Pesan / chat</p>
                            <p class="mb-0 text-[11px] text-slate-400">Kotak pesan atau komentar.</p>
                        </div>
                    </div>
                    <div class="col-6 col-md-4 d-flex align-items-center gap-3">
                        <span class="inline-flex h-7 w-7 items-center justify-center rounded-xl bg-slate-900/80 ring-1 ring-slate-700/70">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.7">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M10 6a6 6 0 016 6v1h1a3 3 0 110 6H7a3 3 0 010-6h1v-1a6 6 0 016-6z" />
                            </svg>
                        </span>
                        <div>
                            <p class="mb-1 text-[11px] font-semibold text-slate-100">Filter</p>
                            <p class="mb-0 text-[11px] text-slate-400">Filter tabel atau daftar.</p>
                        </div>
                    </div>
                    <div class="col-6 col-md-4 d-flex align-items-center gap-3">
                        <span class="inline-flex h-7 w-7 items-center justify-center rounded-xl bg-slate-900/80 ring-1 ring-slate-700/70">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.7">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M8 9h8m-6 4h4M5 5h14a2 2 0 012 2v1H3V7a2 2 0 012-2zm-2 6h18v1a2 2 0 01-2 2H5a2 2 0 01-2-2v-1z" />
                            </svg>
                        </span>
                        <div>
                            <p class="mb-1 text-[11px] font-semibold text-slate-100">Sortir</p>
                            <p class="mb-0 text-[11px] text-slate-400">Urutkan data naik / turun.</p>
                        </div>
                    </div>
                    <div class="col-6 col-md-4 d-flex align-items-center gap-3">
                        <span class="inline-flex h-7 w-7 items-center justify-center rounded-xl bg-slate-900/80 ring-1 ring-slate-700/70">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.7">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-4.35-4.35M11 18a7 7 0 100-14 7 7 0 000 14z" />
                            </svg>
                        </span>
                        <div>
                            <p class="mb-1 text-[11px] font-semibold text-slate-100">Pencarian</p>
                            <p class="mb-0 text-[11px] text-slate-400">Input search global atau per tabel.</p>
                        </div>
                    </div>
                </div>

                <div class="mt-4 row g-3">
                    <div class="col-6 col-md-4 d-flex align-items-center gap-3">
                        <span class="inline-flex h-7 w-7 items-center justify-center rounded-xl bg-slate-900/80 ring-1 ring-slate-700/70">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.7">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M4 4h16v4H4zM4 12h16v8H4z" />
                            </svg>
                        </span>
                        <div>
                            <p class="mb-1 text-[11px] font-semibold text-slate-100">Kartu / section</p>
                            <p class="mb-0 text-[11px] text-slate-400">Blok konten di halaman.</p>
                        </div>
                    </div>
                    <div class="col-6 col-md-4 d-flex align-items-center gap-3">
                        <span class="inline-flex h-7 w-7 items-center justify-center rounded-xl bg-slate-900/80 ring-1 ring-slate-700/70">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.7">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M4 4h5l2 3h9v11H4V4z" />
                            </svg>
                        </span>
                        <div>
                            <p class="mb-1 text-[11px] font-semibold text-slate-100">Upload</p>
                            <p class="mb-0 text-[11px] text-slate-400">Form upload file atau gambar.</p>
                        </div>
                    </div>
                    <div class="col-6 col-md-4 d-flex align-items-center gap-3">
                        <span class="inline-flex h-7 w-7 items-center justify-center rounded-xl bg-slate-900/80 ring-1 ring-slate-700/70">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.7">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M7 10l5 5 5-5" />
                                <path stroke-linecap="round" stroke-linejoin="round" d="M12 4v11" />
                            </svg>
                        </span>
                        <div>
                            <p class="mb-1 text-[11px] font-semibold text-slate-100">Download</p>
                            <p class="mb-0 text-[11px] text-slate-400">Unduh laporan atau lampiran.</p>
                        </div>
                    </div>
                    <div class="col-6 col-md-4 d-flex align-items-center gap-3">
                        <span class="inline-flex h-7 w-7 items-center justify-center rounded-xl bg-slate-900/80 ring-1 ring-slate-700/70">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.7">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M8 7V3m8 4V3M5 11h14M6 19h12a2 2 0 002-2v-6H4v6a2 2 0 002 2z" />
                            </svg>
                        </span>
                        <div>
                            <p class="mb-1 text-[11px] font-semibold text-slate-100">Kalender</p>
                            <p class="mb-0 text-[11px] text-slate-400">Tanggal laporan atau jadwal.</p>
                        </div>
                    </div>
                    <div class="col-6 col-md-4 d-flex align-items-center gap-3">
                        <span class="inline-flex h-7 w-7 items-center justify-center rounded-xl bg-slate-900/80 ring-1 ring-slate-700/70">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.7">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M12 6v6l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
                            </svg>
                        </span>
                        <div>
                            <p class="mb-1 text-[11px] font-semibold text-slate-100">Jam / aktivitas</p>
                            <p class="mb-0 text-[11px] text-slate-400">Timestamp atau riwayat.</p>
                        </div>
                    </div>
                    <div class="col-6 col-md-4 d-flex align-items-center gap-3">
                        <span class="inline-flex h-7 w-7 items-center justify-center rounded-xl bg-slate-900/80 ring-1 ring-slate-700/70">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.7">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7z" />
                                <path stroke-linecap="round" stroke-linejoin="round" d="M12 11a2 2 0 100-4 2 2 0 000 4z" />
                            </svg>
                        </span>
                        <div>
                            <p class="mb-1 text-[11px] font-semibold text-slate-100">Lokasi</p>
                            <p class="mb-0 text-[11px] text-slate-400">Alamat outlet atau cabang.</p>
                        </div>
                    </div>
                    <div class="col-6 col-md-4 d-flex align-items-center gap-3">
                        <span class="inline-flex h-7 w-7 items-center justify-center rounded-xl bg-slate-900/80 ring-1 ring-slate-700/70">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.7">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M12 11a3 3 0 013 3v1H9v-1a3 3 0 013-3z" />
                                <path stroke-linecap="round" stroke-linejoin="round" d="M12 11a4 4 0 100-8 4 4 0 000 8z" />
                                <path stroke-linecap="round" stroke-linejoin="round" d="M5 21h14v-2a4 4 0 00-4-4H9a4 4 0 00-4 4v2z" />
                            </svg>
                        </span>
                        <div>
                            <p class="mb-1 text-[11px] font-semibold text-slate-100">Keamanan</p>
                            <p class="mb-0 text-[11px] text-slate-400">Akses, role, atau login.</p>
                        </div>
                    </div>
                </div>
            </section>

            <section class="rounded-2xl border border-slate-800 bg-slate-900/70 p-4 text-xs text-slate-200 shadow-xl shadow-emerald-500/50">
                <p class="text-[11px] font-medium uppercase tracking-[0.18em] text-indigo-300">Ikon sosial media</p>
                <h2 class="mt-1 text-lg font-semibold tracking-tight text-slate-50">
                    Ikon sosial untuk footer dan halaman profil
                </h2>
                <p class="mt-1 text-[11px] text-slate-400">
                    Bisa digunakan sebagai tombol link ke akun sosial media perusahaan.
                </p>

                <div class="mt-4 d-flex flex-wrap gap-2">
                    <button type="button" class="icon-action icon-action-soft" title="Facebook">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-3.5 w-3.5" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M13.5 8.25H15V6h-1.5A3.75 3.75 0 009.75 9.75V11H8v2.25h1.75V18h2.25v-4.75H15V11h-3v-1.25a1.5 1.5 0 011.5-1.5z"/>
                        </svg>
                    </button>
                    <button type="button" class="icon-action icon-action-soft" title="Instagram">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-3.5 w-3.5" viewBox="0 0 24 24" fill="none">
                            <rect x="4" y="4" width="16" height="16" rx="5" stroke="currentColor" stroke-width="1.7"/>
                            <circle cx="12" cy="12" r="3.5" stroke="currentColor" stroke-width="1.7"/>
                            <circle cx="16.5" cy="7.5" r="0.75" fill="currentColor"/>
                        </svg>
                    </button>
                    <button type="button" class="icon-action icon-action-soft" title="Twitter / X">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-3.5 w-3.5" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M15.75 5.25H18l-4.5 5.14L18.38 18h-2.63l-3.03-3.9-3.47 3.9H6l5.01-5.63L6 5.25h2.63l2.74 3.53 3.38-3.53z"/>
                        </svg>
                    </button>
                    <button type="button" class="icon-action icon-action-soft" title="LinkedIn">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-3.5 w-3.5" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M6.5 6.5a1.75 1.75 0 11-3.5 0 1.75 1.75 0 013.5 0zM3.25 9h3.5v9.75h-3.5V9zM9.5 9h3.35v1.33h.05c.47-.9 1.62-1.84 3.34-1.84 3.57 0 4.23 2.35 4.23 5.4v4.86h-3.5v-4.3c0-1.02-.02-2.33-1.42-2.33-1.42 0-1.64 1.11-1.64 2.26v4.37H9.5V9z"/>
                        </svg>
                    </button>
                    <button type="button" class="icon-action icon-action-soft" title="YouTube">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-3.5 w-3.5" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M21.6 7.2a2.25 2.25 0 00-1.58-1.58C18.3 5 12 5 12 5s-6.3 0-8.02.62A2.25 2.25 0 002.4 7.2C2 8.93 2 12 2 12s0 3.07.4 4.8a2.25 2.25 0 001.58 1.58C5.7 19 12 19 12 19s6.3 0 8.02-.62a2.25 2.25 0 001.58-1.58C22 15.07 22 12 22 12s0-3.07-.4-4.8zM10.5 15.25v-6.5L15.25 12 10.5 15.25z"/>
                        </svg>
                    </button>
                    <button type="button" class="icon-action icon-action-soft" title="WhatsApp">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-3.5 w-3.5" viewBox="0 0 24 24" fill="none">
                            <path d="M5 19l1.2-3.3A7 7 0 1112 19a7.1 7.1 0 01-3.4-.84L5 19z" stroke="currentColor" stroke-width="1.7" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M9.5 9.5c.25-.5.3-.75.6-.75s.35 0 .5.25.6.75.6.75.1.15 0 .3-.2.3-.3.4-.15.2-.05.35.55.9 1.25 1.46 1.25.74 1.4.81.25 0 .35-.1.4-.45.4-.45.1-.15.25-.1.85.4.85.4.2.1.2.25-.05.5-.25.75-.5.6-1 .65-1.9-.15-3.15-1.1-1.7-2.4-1.75-2.5-.2-.45-.2-.75.1-.45.15-.55z" fill="currentColor"/>
                        </svg>
                    </button>
                    <button type="button" class="icon-action icon-action-soft" title="Telegram">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-3.5 w-3.5" viewBox="0 0 24 24" fill="none">
                            <path d="M20.5 4.5L4.5 11.25l4.34 1.45M20.5 4.5L17.2 19.5l-5.27-4.8" stroke="currentColor" stroke-width="1.7" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M8.84 14.34L9.5 18.5l2.43-2.21" stroke="currentColor" stroke-width="1.7" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </button>
                </div>
            </section>

            <section class="rounded-2xl border border-slate-800 bg-slate-900/70 p-4 text-xs text-slate-200 shadow-xl shadow-emerald-500/50">
                <p class="text-[11px] font-medium uppercase tracking-[0.18em] text-indigo-300">Brand & payment</p>
                <h2 class="mt-1 text-lg font-semibold tracking-tight text-slate-50">
                    Ikon brand dan metode pembayaran
                </h2>
                <p class="mt-1 text-[11px] text-slate-400">
                    Pakai ikon ini di halaman checkout, profil toko, atau footer website.
                </p>

                <div class="mt-4 row g-3">
                    <div class="col-6 col-md-4 d-flex align-items-center gap-3">
                        <span class="inline-flex h-8 w-12 items-center justify-center rounded-xl bg-slate-900/80 ring-1 ring-slate-700/70">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-8" viewBox="0 0 32 18" fill="none">
                                <rect x="1" y="1" width="30" height="16" rx="3" fill="#0F172A" stroke="currentColor" stroke-width="1.2"/>
                                <rect x="4" y="4" width="10" height="10" rx="2" fill="#4F46E5"/>
                                <rect x="18" y="4" width="10" height="10" rx="2" fill="#EAB308"/>
                            </svg>
                        </span>
                        <div>
                            <p class="mb-1 text-[11px] font-semibold text-slate-100">Kartu kredit</p>
                            <p class="mb-0 text-[11px] text-slate-400">Visa, Mastercard, dan sejenisnya.</p>
                        </div>
                    </div>
                    <div class="col-6 col-md-4 d-flex align-items-center gap-3">
                        <span class="inline-flex h-8 w-12 items-center justify-center rounded-xl bg-slate-900/80 ring-1 ring-slate-700/70">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-8" viewBox="0 0 32 18" fill="none">
                                <rect x="1" y="1" width="30" height="16" rx="3" fill="#0F172A" stroke="currentColor" stroke-width="1.2"/>
                                <path d="M7 9h6l-1.5 3L10 6.5 8.5 12 7 9z" fill="#22C55E"/>
                                <path d="M17 7h8M17 11h5" stroke="#E5E7EB" stroke-width="1.4" stroke-linecap="round"/>
                            </svg>
                        </span>
                        <div>
                            <p class="mb-1 text-[11px] font-semibold text-slate-100">Payment gateway</p>
                            <p class="mb-0 text-[11px] text-slate-400">Midtrans, Xendit, dan lain-lain.</p>
                        </div>
                    </div>
                    <div class="col-6 col-md-4 d-flex align-items-center gap-3">
                        <span class="inline-flex h-8 w-12 items-center justify-center rounded-xl bg-slate-900/80 ring-1 ring-slate-700/70">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-8" viewBox="0 0 32 18" fill="none">
                                <rect x="1" y="1" width="30" height="16" rx="3" fill="#0F172A" stroke="currentColor" stroke-width="1.2"/>
                                <circle cx="11" cy="9" r="3" fill="#22C55E"/>
                                <circle cx="21" cy="9" r="3" fill="#0EA5E9"/>
                            </svg>
                        </span>
                        <div>
                            <p class="mb-1 text-[11px] font-semibold text-slate-100">E-wallet</p>
                            <p class="mb-0 text-[11px] text-slate-400">OVO, GoPay, Dana, ShopeePay.</p>
                        </div>
                    </div>
                    <div class="col-6 col-md-4 d-flex align-items-center gap-3">
                        <span class="inline-flex h-8 w-12 items-center justify-center rounded-xl bg-slate-900/80 ring-1 ring-slate-700/70">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-8" viewBox="0 0 32 18" fill="none">
                                <rect x="1" y="1" width="30" height="16" rx="3" fill="#0F172A" stroke="currentColor" stroke-width="1.2"/>
                                <path d="M6 12l4-5 3 3 3-4 5 6" stroke="#22C55E" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </span>
                        <div>
                            <p class="mb-1 text-[11px] font-semibold text-slate-100">Bank transfer</p>
                            <p class="mb-0 text-[11px] text-slate-400">Virtual account dan transfer manual.</p>
                        </div>
                    </div>
                    <div class="col-6 col-md-4 d-flex align-items-center gap-3">
                        <span class="inline-flex h-8 w-12 items-center justify-center rounded-xl bg-slate-900/80 ring-1 ring-slate-700/70">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-8" viewBox="0 0 32 18" fill="none">
                                <rect x="1" y="1" width="30" height="16" rx="3" fill="#0F172A" stroke="currentColor" stroke-width="1.2"/>
                                <path d="M8 6h8M8 10h5" stroke="#E5E7EB" stroke-width="1.4" stroke-linecap="round"/>
                                <path d="M19 6h5v6h-5z" fill="#22C55E"/>
                            </svg>
                        </span>
                        <div>
                            <p class="mb-1 text-[11px] font-semibold text-slate-100">COD / Bayar di tempat</p>
                            <p class="mb-0 text-[11px] text-slate-400">Status pembayaran saat pengiriman.</p>
                        </div>
                    </div>
                    <div class="col-6 col-md-4 d-flex align-items-center gap-3">
                        <span class="inline-flex h-8 w-12 items-center justify-center rounded-xl bg-slate-900/80 ring-1 ring-slate-700/70">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-8" viewBox="0 0 32 18" fill="none">
                                <rect x="1" y="1" width="30" height="16" rx="3" fill="#0F172A" stroke="currentColor" stroke-width="1.2"/>
                                <path d="M8 12h8M8 6h6" stroke="#E5E7EB" stroke-width="1.4" stroke-linecap="round"/>
                                <path d="M20 6h4a2 2 0 012 2v4a2 2 0 01-2 2h-4" stroke="#22C55E" stroke-width="1.4" stroke-linecap="round"/>
                            </svg>
                        </span>
                        <div>
                            <p class="mb-1 text-[11px] font-semibold text-slate-100">Brand toko</p>
                            <p class="mb-0 text-[11px] text-slate-400">Logo atau identitas brand internal.</p>
                        </div>
                    </div>
                </div>
            </section>
        </section>
    </main>

    <footer class="border-t border-slate-800 bg-slate-950/80 px-4 py-4 sm:px-6 lg:px-8">
        <div class="mx-auto flex max-w-5xl flex-col items-center justify-between gap-2 text-[11px] text-slate-500 sm:flex-row">
            <p class="text-center sm:text-left">
                © 2026 Dashboard Admin. Sample ikon.
            </p>
            <div class="flex flex-wrap items-center justify-center gap-3">
                <a href="index.html" class="hover:text-indigo-400">Dashboard</a>
                <a href="components.html" class="hover:text-indigo-400">Semua sample</a>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://cdn.jsdelivr.net/npm/toastr@2.1.4/build/toastr.min.js"></script>
    <script src="assets/js/dashboard.js"></script>
</body>
</html>
