<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modal • Dashboard Admin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="assets/css/dashboard.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/toastr@2.1.4/build/toastr.min.css">
</head>
<body class="min-h-screen bg-slate-950 text-slate-50 flex flex-col">
    <header class="sticky top-0 z-50 border-b border-slate-800 bg-slate-950/80 backdrop-blur-xl">
        <div class="flex w-full items-center justify-between px-4 py-3 sm:px-6 lg:px-8">
            <div class="flex items-center gap-3">
                <div class="flex h-9 w-9 items-center justify-center rounded-xl bg-gradient-to-br from-indigo-500 via-sky-500 to-emerald-400 shadow-lg shadow-indigo-500/40">
                    <span class="text-lg font-semibold tracking-tight">DA</span>
                </div>
                <div>
                    <h1 class="text-sm font-medium tracking-tight text-slate-200 sm:text-base">Dashboard Admin</h1>
                    <p class="text-[11px] text-slate-400 sm:text-xs">Sample modal dashboard</p>
                </div>
            </div>

            <div class="hidden items-center gap-3 md:flex">
                <a href="components.html" class="inline-flex items-center gap-2 rounded-full border border-slate-800 bg-slate-900 px-3 py-1.5 text-xs font-medium text-slate-200 shadow-sm hover:border-slate-700 hover:bg-slate-800">
                    Semua sample
                </a>
                <button id="themeToggle" class="inline-flex items-center gap-2 rounded-full border border-slate-800 bg-slate-900 px-3 py-1.5 text-[11px] font-medium text-slate-200 shadow-sm hover:border-slate-700 hover:bg-slate-800">
                    <span class="flex h-4 w-8 items-center rounded-full bg-slate-800">
                        <span id="themeToggleThumb" class="h-3 w-3 rounded-full bg-indigo-400 transition-transform duration-200 translate-x-1"></span>
                    </span>
                    <span id="themeToggleLabel">Mode gelap</span>
                </button>
            </div>

            <button class="inline-flex h-9 w-9 items-center justify-center rounded-full border border-slate-800 bg-slate-900 text-slate-200 hover:border-slate-700 hover:bg-slate-800 md:hidden" id="menuToggle">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" class="h-5 w-5">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.6" d="M4 6h16M4 12h10M4 18h16"/>
                </svg>
            </button>
        </div>
    </header>

    <main class="flex w-full flex-1 flex-col gap-6 px-4 pb-10 pt-5 sm:px-6 lg:px-8 lg:flex-row lg:items-start">
        <aside id="sidebar" class="order-1 w-full space-y-4 hidden md:block lg:w-64 lg:sticky lg:top-24">
            <section class="rounded-2xl border border-slate-800 bg-slate-900/60 p-4 shadow-lg shadow-emerald-500/40">
                <div class="flex items-center gap-3">
                    <div class="relative h-11 w-11 overflow-hidden rounded-2xl bg-gradient-to-br from-indigo-500 via-purple-500 to-pink-500">
                        <div class="absolute inset-0 bg-[radial-gradient(circle_at_10%_20%,rgba(255,255,255,0.35)_0,transparent_60%)]"></div>
                        <span class="relative flex h-full w-full items-center justify-center text-sm font-semibold text-white">AD</span>
                    </div>
                    <div>
                        <p class="text-xs font-medium text-slate-200">Selamat datang kembali,</p>
                        <p class="text-sm font-semibold text-white">Admin</p>
                    </div>
                </div>
                <div class="mt-3 flex items-center justify-between rounded-xl bg-slate-950/60 px-3 py-2">
                    <div>
                        <p class="text-[11px] uppercase tracking-wide text-slate-500">Halaman</p>
                        <p class="text-xs font-semibold text-slate-100">Sample komponen UI</p>
                    </div>
                    <span class="inline-flex items-center rounded-full bg-emerald-500/10 px-2.5 py-1 text-[10px] font-semibold uppercase tracking-wide text-emerald-400 ring-1 ring-emerald-500/30">
                        Aktif
                    </span>
                </div>
            </section>

            <nav class="rounded-2xl border border-slate-800 bg-slate-900/60 p-3 text-xs text-slate-300 shadow-lg shadow-emerald-500/40">
                <p class="mb-2 px-1 text-[11px] font-semibold uppercase tracking-wide text-slate-500">Navigasi</p>
                <ul class="space-y-1.5">
                    <li>
                        <a href="index.html" class="flex items-center gap-2 rounded-xl px-3 py-2 text-xs text-slate-300 hover:bg-slate-800">
                            <span class="inline-flex h-6 w-6 items-center justify-center rounded-lg bg-slate-800 text-slate-300">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-3.5 w-3.5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.6">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0h6"/>
                                </svg>
                            </span>
                            Dashboard
                        </a>
                    </li>
                    <li>
                        <a href="components.html" class="flex items-center gap-2 rounded-xl px-3 py-2 text-xs text-slate-300 hover:bg-slate-800">
                            <span class="inline-flex h-6 w-6 items-center justify-center rounded-lg bg-slate-800 text-slate-300">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-3.5 w-3.5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.6">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M4 4h16v4H4zM4 10h10v4H4zM4 16h7v4H4z"/>
                                </svg>
                            </span>
                            Komponen UI
                        </a>
                    </li>
                    <li>
                        <a href="components-buttons.html" class="flex items-center gap-2 rounded-xl px-3 py-2 text-xs text-slate-300 hover:bg-slate-800">
                            <span class="inline-flex h-6 w-6 items-center justify-center rounded-lg bg-slate-800 text-slate-300">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-3.5 w-3.5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.6">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M15.59 14.37L13 12m0 0l-2.59-2.37M13 12l-2.59 2.37M13 12l2.59-2.37M5 6h14"/>
                                </svg>
                            </span>
                            Buttons & card
                        </a>
                    </li>
                    <li>
                        <a href="components-forms.html" class="flex items-center gap-2 rounded-xl px-3 py-2 text-xs text-slate-300 hover:bg-slate-800">
                            <span class="inline-flex h-6 w-6 items-center justify-center rounded-lg bg-slate-800 text-slate-300">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-3.5 w-3.5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.6">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M4 7h16M4 12h10M4 17h6"/>
                                </svg>
                            </span>
                            Form & upload
                        </a>
                    </li>
                    <li>
                        <a href="components-tables.html" class="flex items-center gap-2 rounded-xl px-3 py-2 text-xs text-slate-300 hover:bg-slate-800">
                            <span class="inline-flex h-6 w-6 items-center justify-center rounded-lg bg-slate-800 text-slate-300">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-3.5 w-3.5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.6">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M4 4h16v4H4zM4 10h16v10H4z"/>
                                </svg>
                            </span>
                            Tabel
                        </a>
                    </li>
                    <li>
                        <a href="components-auth.html" class="flex items-center gap-2 rounded-xl px-3 py-2 text-xs text-slate-300 hover:bg-slate-800">
                            <span class="inline-flex h-6 w-6 items-center justify-center rounded-lg bg-slate-800 text-slate-300">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-3.5 w-3.5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.6">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M16 21v-2a4 4 0 00-4-4H7a4 4 0 00-4 4v2m9-11a4 4 0 100-8 4 4 0 000 8z"/>
                                </svg>
                            </span>
                            Login & Register
                        </a>
                    </li>
                    <li>
                        <a href="components-modal.html" class="nav-link-active flex items-center justify-between rounded-xl bg-indigo-500 px-3 py-2 text-xs font-semibold text-indigo-50 shadow-sm shadow-indigo-500/40">
                            <span class="flex items-center gap-2">
                                <span class="inline-flex h-6 w-6 items-center justify-center rounded-lg bg-indigo-500/20 text-indigo-300">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-3.5 w-3.5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.6">
                                        <path stroke-linecap="round" stroke-linejoin="round" d="M4 8h16M4 16h16M8 8v12"/>
                                    </svg>
                                </span>
                                Modal
                            </span>
                            <span class="rounded-full bg-indigo-500/20 px-2 py-0.5 text-[10px] font-semibold text-indigo-200">Now</span>
                        </a>
                    </li>
                    <li>
                        <a href="components-icons.html" class="flex items-center gap-2 rounded-xl px-3 py-2 text-xs text-slate-300 hover:bg-slate-800">
                            <span class="inline-flex h-6 w-6 items-center justify-center rounded-lg bg-slate-800 text-slate-300">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-3.5 w-3.5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.6">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
                                </svg>
                            </span>
                            Ikon
                        </a>
                    </li>
                    <li>
                        <a href="components-auth.html" class="flex items-center gap-2 rounded-xl px-3 py-2 text-xs text-rose-300 hover:bg-slate-900 hover:text-rose-200">
                            <span class="inline-flex h-6 w-6 items-center justify-center rounded-lg bg-slate-900 text-rose-300">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-3.5 w-3.5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.6">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M16 7l-4-4m0 0L8 7m4-4v12m5 4H7a2 2 0 01-2-2v-3"/>
                                </svg>
                            </span>
                            Logout
                        </a>
                    </li>
                </ul>
            </nav>
        </aside>

        <section id="mainContent" class="order-2 flex-1 space-y-4">
            <nav class="mb-1 text-[11px] text-slate-400" aria-label="Breadcrumb">
                <a href="index.html" class="text-slate-400 hover:text-indigo-400">Dashboard</a>
                <span class="mx-1 text-slate-500">/</span>
                <a href="components.html" class="text-slate-400 hover:text-indigo-400">Komponen UI</a>
                <span class="mx-1 text-slate-500">/</span>
                <span class="text-slate-200">Modal & alert</span>
            </nav>
            <section class="space-y-3 rounded-2xl border border-slate-800 bg-slate-900/60 p-4 text-xs text-slate-200 shadow-xl shadow-emerald-500/50">
                <p class="text-[11px] font-medium uppercase tracking-[0.18em] text-pink-300">Modal</p>
                <h2 class="text-lg font-semibold tracking-tight text-slate-50">
                    Contoh modal konfirmasi aksi penting
                </h2>
                <p class="text-[11px] text-slate-400">
                    Gunakan pola ini untuk konfirmasi sebelum mengeksekusi aksi berisiko di dashboard.
                </p>

                <div class="mt-3 d-flex flex-wrap gap-2">
                    <button type="button" class="btn btn-dashboard-primary btn-sm" data-bs-toggle="modal" data-bs-target="#exampleDashboardModal">
                        Modal kecil
                    </button>
                    <button type="button" class="btn btn-dashboard-soft btn-sm" data-bs-toggle="modal" data-bs-target="#exampleDashboardModalLg">
                        Modal besar
                    </button>
                    <button type="button" class="btn btn-dashboard-soft btn-sm" data-bs-toggle="modal" data-bs-target="#exampleDashboardModalWide">
                        Modal lebar
                    </button>
                    <button type="button" class="btn btn-dashboard-soft btn-sm" data-bs-toggle="modal" data-bs-target="#exampleDashboardModalTall">
                        Modal panjang
                    </button>
                </div>
            </section>

            <section class="space-y-3 rounded-2xl border border-slate-800 bg-slate-900/60 p-4 text-xs text-slate-200 shadow-xl shadow-emerald-500/50">
                <p class="text-[11px] font-medium uppercase tracking-[0.18em] text-emerald-300">Sweet alert style</p>
                <h2 class="text-lg font-semibold tracking-tight text-slate-50">
                    Notifikasi pop-up ala SweetAlert yang sudah dimodifikasi
                </h2>
                <p class="text-[11px] text-slate-400">
                    Digunakan untuk memberi konfirmasi visual yang kuat seperti sukses, peringatan, atau error.
                </p>

                <div class="mt-3 d-flex flex-wrap gap-2">
                    <button type="button" class="btn btn-dashboard-primary btn-sm" data-sweet-alert="true" data-sweet-variant="success" data-sweet-title="Data tersimpan" data-sweet-text="Data laporan kamu sudah berhasil disimpan di sistem.">
                        Tampilkan sukses
                    </button>
                    <button type="button" class="btn btn-dashboard-primary btn-sm" data-sweet-alert="true" data-sweet-variant="success" data-sweet-title="Berhasil" data-sweet-text="Data kamu berhasil diproses dan jendela ini akan tertutup otomatis." data-sweet-autoclose="true" data-sweet-timeout="2200">
                        Sukses auto close
                    </button>
                    <button type="button" class="btn btn-dashboard-soft btn-sm" data-sweet-alert="true" data-sweet-variant="warning" data-sweet-title="Periksa kembali" data-sweet-text="Beberapa data belum lengkap. Lanjutkan aksi ini tetap akan memprosesnya.">
                        Tampilkan peringatan
                    </button>
                    <button type="button" class="btn btn-danger btn-sm text-[11px]" data-sweet-alert="true" data-sweet-variant="danger" data-sweet-title="Aksi berbahaya" data-sweet-text="Data yang dihapus tidak dapat dikembalikan. Yakin ingin melanjutkan?">
                        Tampilkan error
                    </button>
                </div>
            </section>

            <section class="space-y-3 rounded-2xl border border-slate-800 bg-slate-900/60 p-4 text-xs text-slate-200 shadow-xl shadow-emerald-500/50">
                <p class="text-[11px] font-medium uppercase tracking-[0.18em] text-sky-300">SweetAlert2</p>
                <h2 class="text-lg font-semibold tracking-tight text-slate-50">
                    Contoh implementasi SweetAlert2
                </h2>
                <p class="text-[11px] text-slate-400">
                    Versi resmi SweetAlert untuk notifikasi pop-up dengan tampilan modern dan interaktif.
                </p>

                <div class="mt-3 d-flex flex-wrap gap-2">
                    <button type="button" class="btn btn-dashboard-primary btn-sm" data-swal2="true" data-swal-icon="success" data-swal-title="Data tersimpan" data-swal-text="Data laporan kamu berhasil diproses.">
                        SweetAlert2 sukses
                    </button>
                    <button type="button" class="btn btn-dashboard-soft btn-sm" data-swal2="true" data-swal-icon="warning" data-swal-title="Hapus data?" data-swal-text="Data yang dihapus tidak dapat dikembalikan." data-swal-show-cancel="true" data-swal-confirm-text="Ya, hapus" data-swal-cancel-text="Batal">
                        SweetAlert2 konfirmasi
                    </button>
                    <button type="button" class="btn btn-danger btn-sm text-[11px]" data-swal2="true" data-swal-icon="error" data-swal-title="Terjadi error" data-swal-text="Sistem gagal memproses permintaan kamu.">
                        SweetAlert2 error
                    </button>
                </div>
            </section>

            <section class="space-y-3 rounded-2xl border border-slate-800 bg-slate-900/60 p-4 text-xs text-slate-200 shadow-xl shadow-emerald-500/50">
                <p class="text-[11px] font-medium uppercase tracking-[0.18em] text-amber-300">Toastr</p>
                <h2 class="text-lg font-semibold tracking-tight text-slate-50">
                    Notifikasi toast dengan Toastr
                </h2>
                <p class="text-[11px] text-slate-400">
                    Contoh toast ringan yang muncul di pojok layar untuk memberi feedback singkat ke pengguna.
                </p>

                <div class="mt-3 d-flex flex-wrap gap-2">
                    <button type="button" class="btn btn-dashboard-primary btn-sm" data-toastr="true" data-toastr-type="success" data-toastr-title="Berhasil" data-toastr-message="Data berhasil disimpan ke sistem.">
                        Toastr sukses
                    </button>
                    <button type="button" class="btn btn-dashboard-soft btn-sm" data-toastr="true" data-toastr-type="info" data-toastr-title="Info sistem" data-toastr-message="Ada pembaruan minor pada modul laporan.">
                        Toastr info
                    </button>
                    <button type="button" class="btn btn-danger btn-sm text-[11px]" data-toastr="true" data-toastr-type="error" data-toastr-title="Gagal" data-toastr-message="Terjadi kesalahan saat memproses permintaan.">
                        Toastr error
                    </button>
                </div>
            </section>

        </section>
    </main>

    <div class="modal fade modal-dashboard modal-dashboard-sm" id="exampleDashboardModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header border-0 pb-0">
                    <h6 class="modal-title text-[12px] font-semibold">Konfirmasi aksi</h6>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body pt-2 text-[11px]">
                    <p class="mb-2">Kamu akan menjalankan aksi penting di dashboard admin.</p>
                    <p class="mb-0 text-slate-400">Pastikan data yang akan diproses sudah sesuai.</p>
                </div>
                <div class="modal-footer border-0 pt-1 d-flex justify-content-between">
                    <button type="button" class="btn btn-dashboard-soft" data-bs-dismiss="modal">Batal</button>
                    <button type="button" class="btn btn-dashboard-primary">Lanjutkan</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade modal-dashboard modal-dashboard-lg" id="exampleDashboardModalLg" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header border-0 pb-0">
                    <h6 class="modal-title text-[12px] font-semibold">Modal besar</h6>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body pt-2 text-[11px]">
                    <p class="mb-2">Dipakai untuk form atau informasi yang sedikit lebih banyak.</p>
                    <p class="mb-2 text-slate-400">Lebar modal ini lebih besar dari modal default sehingga nyaman untuk konten yang kompleks.</p>
                    <ul class="mb-0 ps-3 text-slate-400">
                        <li>Form dengan beberapa field</li>
                        <li>Ringkasan data sebelum submit</li>
                        <li>Preview detail laporan</li>
                    </ul>
                </div>
                <div class="modal-footer border-0 pt-1 d-flex justify-content-between">
                    <button type="button" class="btn btn-dashboard-soft" data-bs-dismiss="modal">Tutup</button>
                    <button type="button" class="btn btn-dashboard-primary">Mengerti</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade modal-dashboard modal-dashboard-wide" id="exampleDashboardModalWide" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header border-0 pb-0">
                    <h6 class="modal-title text-[12px] font-semibold">Modal lebar</h6>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body pt-2 text-[11px]">
                    <p class="mb-2">Cocok untuk konten yang butuh ruang horizontal lebih lebar.</p>
                    <p class="mb-2 text-slate-400">Misalnya preview tabel, grafik, atau dua kolom konten berdampingan.</p>
                    <div class="row g-3">
                        <div class="col-md-6">
                            <div class="rounded-2xl border border-slate-800 bg-slate-900/60 p-3">
                                <p class="mb-1 text-[11px] font-semibold text-slate-100">Kolom kiri</p>
                                <p class="mb-0 text-[11px] text-slate-400">Ringkasan informasi atau grafik.</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="rounded-2xl border border-slate-800 bg-slate-900/60 p-3">
                                <p class="mb-1 text-[11px] font-semibold text-slate-100">Kolom kanan</p>
                                <p class="mb-0 text-[11px] text-slate-400">Detail tambahan, catatan, atau log aktivitas.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer border-0 pt-1 d-flex justify-content-end">
                    <button type="button" class="btn btn-dashboard-primary" data-bs-dismiss="modal">Tutup</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade modal-dashboard modal-dashboard-tall" id="exampleDashboardModalTall" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header border-0 pb-0">
                    <h6 class="modal-title text-[12px] font-semibold">Modal panjang</h6>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body pt-2 text-[11px]">
                    <p class="mb-2">Menampilkan konten yang tinggi dengan scroll di dalam modal.</p>
                    <p class="mb-2 text-slate-400">Contohnya log aktivitas, syarat & ketentuan, atau daftar item yang panjang.</p>
                    <div class="border border-slate-800 rounded-2xl p-3 mb-2">
                        <p class="mb-1 text-[11px] font-semibold text-slate-100">Contoh list panjang</p>
                        <ul class="mb-0 ps-3 text-slate-400">
                            <li>Item 1 - aktivitas terbaru</li>
                            <li>Item 2 - aktivitas terbaru</li>
                            <li>Item 3 - aktivitas terbaru</li>
                            <li>Item 4 - aktivitas terbaru</li>
                            <li>Item 5 - aktivitas terbaru</li>
                            <li>Item 6 - aktivitas terbaru</li>
                            <li>Item 7 - aktivitas terbaru</li>
                            <li>Item 8 - aktivitas terbaru</li>
                            <li>Item 9 - aktivitas terbaru</li>
                            <li>Item 10 - aktivitas terbaru</li>
                        </ul>
                    </div>
                    <p class="mb-0 text-slate-400">Bagian ini akan otomatis bisa discroll tanpa membuat seluruh halaman ikut bergerak.</p>
                </div>
                <div class="modal-footer border-0 pt-1 d-flex justify-content-end">
                    <button type="button" class="btn btn-dashboard-soft" data-bs-dismiss="modal">Tutup</button>
                </div>
            </div>
        </div>
    </div>

    <div id="sweetAlert" class="sweet-alert-backdrop" aria-hidden="true">
        <div class="sweet-alert-panel">
            <div class="sweet-alert-icon" id="sweetAlertIcon">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.8">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7" />
                </svg>
            </div>
            <h3 id="sweetAlertTitle" class="mb-1 text-sm font-semibold text-slate-50">Judul alert</h3>
            <p id="sweetAlertText" class="mb-3 text-[11px] text-slate-400">Deskripsi singkat alert akan tampil di sini.</p>
            <div class="d-flex justify-content-end gap-2">
                <button type="button" class="btn btn-dashboard-soft btn-sm" id="sweetAlertCancel">Batal</button>
                <button type="button" class="btn btn-dashboard-primary btn-sm" id="sweetAlertConfirm">Ya, lanjutkan</button>
            </div>
        </div>
    </div>

    <footer class="border-t border-slate-800 bg-slate-950/80 px-4 py-4 sm:px-6 lg:px-8">
        <div class="mx-auto flex max-w-5xl flex-col items-center justify-between gap-2 text-[11px] text-slate-500 sm:flex-row">
            <p class="text-center sm:text-left">
                © 2026 Dashboard Admin. Sample modal konfirmasi.
            </p>
            <div class="flex flex-wrap items-center justify-center gap-3">
                <a href="index.html" class="hover:text-indigo-400">Dashboard</a>
                <a href="components.html" class="hover:text-indigo-400">Semua sample</a>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://cdn.jsdelivr.net/npm/toastr@2.1.4/build/toastr.min.js"></script>
    <script src="assets/js/dashboard.js"></script>
</body>
</html>
