<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Admin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
        }
        .scroll-thin::-webkit-scrollbar {
            width: 6px;
            height: 6px;
        }
        .scroll-thin::-webkit-scrollbar-track {
            background: transparent;
        }
        .scroll-thin::-webkit-scrollbar-thumb {
            background: rgba(148, 163, 184, 0.7);
            border-radius: 999px;
        }
        body.light {
            background-color: #f9fafb;
            color: #0f172a;
        }
        body.light header {
            background-color: #ffffff;
        }
        body.light main {
            background-color: #f9fafb;
        }
        body.light footer {
            background-color: #ffffff;
        }
        body.light [class*="bg-slate-950"],
        body.light [class*="bg-slate-900"],
        body.light [class*="bg-slate-900/"],
        body.light [class*="bg-slate-800"] {
            background-color: #ffffff !important;
        }
        body.light .bg-gradient-to-br,
        body.light .bg-gradient-to-b {
            background-image: none !important;
            background-color: #ffffff !important;
        }
        body.light [class*="bg-[radial-gradient"] {
            background-image: none !important;
        }
        body.light [class*="border-slate-800"],
        body.light [class*="ring-slate-700"],
        body.light [class*="ring-slate-800"],
        body.light [class*="divide-slate-800"] {
            border-color: #e5e7eb !important;
        }
        body.light [class*="text-slate-50"],
        body.light [class*="text-slate-100"],
        body.light [class*="text-slate-200"] {
            color: #0f172a !important;
        }
        body.light [class*="text-slate-300"],
        body.light [class*="text-slate-400"],
        body.light [class*="text-slate-500"] {
            color: #4b5563 !important;
        }
        body.light .summary-card-primary .text-white,
        body.light .summary-card-secondary .text-white,
        body.light .summary-card-info .text-white,
        body.light .summary-card-warning .text-white,
        body.light .summary-card-danger .text-white {
            color: #0f172a !important;
        }
        body.light .shadow-slate-950\/40,
        body.light .shadow-slate-950\/60 {
            box-shadow: 0 18px 45px rgba(34, 197, 94, 0.25);
        }
        .btn-dashboard-primary {
            border-radius: 9999px;
            padding-inline: 1.25rem;
            padding-block: 0.45rem;
            font-size: 0.78rem;
            font-weight: 600;
            letter-spacing: 0.03em;
            text-transform: uppercase;
            background-image: linear-gradient(to right, #4f46e5, #22c55e);
            border: none;
            box-shadow: 0 12px 30px rgba(34, 197, 94, 0.55);
        }
        .btn-dashboard-primary:hover {
            filter: brightness(1.05);
        }
        .btn-dashboard-soft {
            border-radius: 9999px;
            padding-inline: 1rem;
            padding-block: 0.4rem;
            font-size: 0.78rem;
            font-weight: 500;
            border-width: 1px;
            border-style: solid;
            border-color: rgba(148, 163, 184, 0.6);
            background-color: rgba(15, 23, 42, 0.8);
            color: #e5e7eb;
        }
        body.light .btn-dashboard-soft {
            background-color: #f9fafb;
            color: #374151;
        }
        .card-dashboard {
            border-radius: 1rem;
            border-width: 1px;
            border-style: solid;
            border-color: rgba(15, 23, 42, 0.6);
            background-color: rgba(15, 23, 42, 0.96);
            box-shadow: 0 18px 45px rgba(34, 197, 94, 0.45);
        }
        body.light .card-dashboard {
            background-color: #ffffff;
            border-color: #e5e7eb;
            box-shadow: 0 18px 40px rgba(34, 197, 94, 0.28);
        }
        .modal-dashboard .modal-content {
            border-radius: 1.25rem;
            border: 1px solid rgba(148, 163, 184, 0.45);
            background-color: #020617;
            color: #e5e7eb;
        }
        body.light .modal-dashboard .modal-content {
            background-color: #ffffff;
            color: #0f172a;
        }
        .table-dashboard thead {
            background-color: rgba(15, 23, 42, 0.98);
            color: #e5e7eb;
        }
        .table-dashboard tbody tr:nth-child(even) {
            background-color: rgba(15, 23, 42, 0.85);
        }
        body.light .table-dashboard thead {
            background-color: #f3f4f6;
            color: #111827;
        }
        body.light .table-dashboard tbody tr:nth-child(even) {
            background-color: #f9fafb;
        }
        .btn-dash-primary,
        .btn-dash-info,
        .btn-dash-warning,
        .btn-dash-danger {
            border-radius: 9999px;
            padding-inline: 1rem;
            padding-block: 0.4rem;
            font-size: 0.8rem;
            font-weight: 600;
            border: none;
            box-shadow: 0 10px 25px rgba(15, 23, 42, 0.35);
        }
        .btn-dash-primary {
            background-image: linear-gradient(to right, #4f46e5, #6366f1);
            color: #e5e7eb;
        }
        .btn-dash-info {
            background-image: linear-gradient(to right, #0ea5e9, #22d3ee);
            color: #ecfeff;
        }
        .btn-dash-warning {
            background-image: linear-gradient(to right, #f97316, #facc15);
            color: #431407;
        }
        .btn-dash-danger {
            background-image: linear-gradient(to right, #f97373, #fb7185);
            color: #fee2e2;
        }
        .summary-card-primary {
            background: linear-gradient(to bottom right, rgba(59, 130, 246, 0.08), rgba(34, 197, 94, 0.16));
        }
        body.light .summary-card-primary {
            background: #ecfdf5;
            border-color: rgba(34, 197, 94, 0.35) !important;
        }
        .summary-card-secondary {
            background: linear-gradient(to bottom right, rgba(148, 163, 184, 0.18), rgba(226, 232, 240, 0.08));
        }
        body.light .summary-card-secondary {
            background: #f9fafb;
            border-color: #e5e7eb !important;
        }
        .summary-card-info {
            background: linear-gradient(to bottom right, rgba(56, 189, 248, 0.18), rgba(59, 130, 246, 0.08));
        }
        body.light .summary-card-info {
            background: #eff6ff;
            border-color: rgba(59, 130, 246, 0.35) !important;
        }
        .summary-card-warning {
            background: linear-gradient(to bottom right, rgba(251, 191, 36, 0.15), rgba(248, 250, 252, 0.02));
        }
        body.light .summary-card-warning {
            background: #fffbeb;
            border-color: rgba(245, 158, 11, 0.5) !important;
        }
        .summary-card-danger {
            background: linear-gradient(to bottom right, rgba(248, 113, 113, 0.16), rgba(248, 250, 252, 0.02));
        }
        body.light .summary-card-danger {
            background: #fef2f2;
            border-color: rgba(248, 113, 113, 0.5) !important;
        }
        .nav-link-active {
            border-left: 2px solid rgba(129, 140, 248, 0.85);
        }
        body.light .nav-link-active {
            border-left-color: #4f46e5;
        }
    </style>
</head>
<body class="min-h-screen bg-slate-950 text-slate-50 flex flex-col">
    <!-- Navbar sticky -->
    <header class="sticky top-0 z-50 border-b border-slate-800 bg-slate-950/80 backdrop-blur-xl">
        <div class="flex w-full items-center justify-between px-4 py-3 sm:px-6 lg:px-8">
            <div class="flex items-center gap-3">
                <div class="flex h-9 w-9 items-center justify-center rounded-xl bg-gradient-to-br from-indigo-500 via-sky-500 to-emerald-400 shadow-lg shadow-indigo-500/40">
                    <span class="text-lg font-semibold tracking-tight">DA</span>
                </div>
                <div>
                    <h1 class="text-sm font-medium tracking-tight text-slate-200 sm:text-base">Dashboard Admin</h1>
                    <p class="text-[11px] text-slate-400 sm:text-xs">Insight cepat untuk aktivitas aplikasi kamu</p>
                </div>
            </div>

            <div class="hidden items-center gap-3 md:flex">
                <button class="inline-flex items-center gap-2 rounded-full border border-slate-800 bg-slate-900 px-3 py-1.5 text-xs font-medium text-slate-200 shadow-sm hover:border-slate-700 hover:bg-slate-800">
                    <span class="h-1.5 w-1.5 rounded-full bg-emerald-400"></span>
                    Live data
                </button>
                <button id="themeToggle" class="inline-flex items-center gap-2 rounded-full border border-slate-800 bg-slate-900 px-3 py-1.5 text-[11px] font-medium text-slate-200 shadow-sm hover:border-slate-700 hover:bg-slate-800">
                    <span class="flex h-4 w-8 items-center rounded-full bg-slate-800">
                        <span id="themeToggleThumb" class="h-3 w-3 rounded-full bg-indigo-400 transition-transform duration-200 translate-x-1"></span>
                    </span>
                    <span id="themeToggleLabel">Mode gelap</span>
                </button>
                <button class="inline-flex items-center gap-2 rounded-full bg-indigo-500 px-4 py-1.5 text-xs font-medium text-white shadow-lg shadow-indigo-500/40 hover:bg-indigo-400">
                    + Tambah Laporan
                </button>
                <button class="relative flex h-9 w-9 items-center justify-center rounded-full border border-slate-800 bg-slate-900 text-xs font-semibold text-slate-200 hover:border-indigo-500 hover:text-indigo-400">
                    AR
                    <span class="absolute -right-0.5 -top-0.5 h-2 w-2 rounded-full bg-emerald-400 ring-2 ring-slate-950"></span>
                </button>
            </div>

            <button class="inline-flex h-9 w-9 items-center justify-center rounded-full border border-slate-800 bg-slate-900 text-slate-200 hover:border-slate-700 hover:bg-slate-800 md:hidden" id="menuToggle">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" class="h-5 w-5">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.6" d="M4 6h16M4 12h10M4 18h16"/>
                </svg>
            </button>
        </div>

        <!-- Mobile quick actions -->
        <div class="border-t border-slate-800 bg-slate-950/95 px-4 pb-3 pt-2 md:hidden" id="mobileMenu" style="display: none;">
            <div class="flex gap-2">
                <button class="flex-1 rounded-lg border border-slate-800 bg-slate-900 px-3 py-2 text-xs font-medium text-slate-200 hover:border-slate-700 hover:bg-slate-800">
                    Ringkasan
                </button>
                <button class="flex-1 rounded-lg bg-indigo-500 px-3 py-2 text-xs font-medium text-white shadow-md shadow-indigo-500/40 hover:bg-indigo-400">
                    Tambah Laporan
                </button>
            </div>
        </div>
    </header>

    <!-- Konten utama -->
    <main class="flex w-full flex-1 flex-col gap-6 px-4 pb-10 pt-5 sm:px-6 lg:px-8 lg:flex-row lg:items-start">
        <!-- Sidebar -->
        <aside class="order-1 w-full space-y-4 lg:w-64 lg:sticky lg:top-24">
            <!-- Profil & status -->
            <section class="rounded-2xl border border-slate-800 bg-slate-900/60 p-4 shadow-lg shadow-slate-950/40">
                <div class="flex items-center gap-3">
                    <div class="relative h-11 w-11 overflow-hidden rounded-2xl bg-gradient-to-br from-indigo-500 via-purple-500 to-pink-500">
                        <div class="absolute inset-0 bg-[radial-gradient(circle_at_10%_20%,rgba(255,255,255,0.35)_0,transparent_60%)]"></div>
                        <span class="relative flex h-full w-full items-center justify-center text-sm font-semibold text-white">AD</span>
                    </div>
                    <div>
                        <p class="text-xs font-medium text-slate-200">Selamat datang kembali,</p>
                        <p class="text-sm font-semibold text-white">Admin</p>
                    </div>
                </div>
                <div class="mt-3 flex items-center justify-between rounded-xl bg-slate-950/60 px-3 py-2">
                    <div>
                        <p class="text-[11px] uppercase tracking-wide text-slate-500">Level akses</p>
                        <p class="text-xs font-semibold text-slate-100">Super Admin</p>
                    </div>
                    <span class="inline-flex items-center rounded-full bg-emerald-500/10 px-2.5 py-1 text-[10px] font-semibold uppercase tracking-wide text-emerald-400 ring-1 ring-emerald-500/30">
                        Aktif
                    </span>
                </div>
            </section>

            <!-- Navigasi -->
            <nav class="rounded-2xl border border-slate-800 bg-slate-900/60 p-3 text-xs text-slate-300 shadow-lg shadow-slate-950/40">
                <p class="mb-2 px-1 text-[11px] font-semibold uppercase tracking-wide text-slate-500">Navigasi</p>
                <ul class="space-y-1.5">
                    <li>
                        <a href="#" class="nav-link-active flex items-center justify-between rounded-xl bg-indigo-500 px-3 py-2 text-xs font-semibold text-indigo-50 shadow-sm shadow-indigo-500/40">
                            <span class="flex items-center gap-2">
                                <span class="inline-flex h-6 w-6 items-center justify-center rounded-lg bg-indigo-500/20 text-indigo-300">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-3.5 w-3.5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.6">
                                        <path stroke-linecap="round" stroke-linejoin="round" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0h6"/>
                                    </svg>
                                </span>
                                Ringkasan
                            </span>
                            <span class="rounded-full bg-indigo-500/20 px-2 py-0.5 text-[10px] font-semibold text-indigo-200">Now</span>
                        </a>
                    </li>
                    <li>
                        <a href="components.html" class="flex items-center gap-2 rounded-xl px-3 py-2 text-xs text-slate-300 hover:bg-slate-800">
                            <span class="inline-flex h-6 w-6 items-center justify-center rounded-lg bg-slate-800 text-slate-300">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-3.5 w-3.5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.6">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M4 4h16v4H4zM4 10h10v4H4zM4 16h7v4H4z"/>
                                </svg>
                            </span>
                            Komponen UI
                        </a>
                    </li>
                    <li>
                        <button type="button" id="menuDropdownToggle" class="flex w-full items-center justify-between rounded-xl px-3 py-2 text-left text-xs text-slate-300 hover:bg-slate-800">
                            <span class="flex items-center gap-2">
                                <span class="inline-flex h-6 w-6 items-center justify-center rounded-lg bg-slate-800 text-slate-300">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-3.5 w-3.5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.6">
                                        <path stroke-linecap="round" stroke-linejoin="round" d="M3 3h7v7H3zM14 3h7v7h-7zM14 14h7v7h-7zM3 14h7v7H3z"/>
                                    </svg>
                                </span>
                                Modul dropdown
                            </span>
                            <span id="menuDropdownChevron" class="inline-flex h-5 w-5 items-center justify-center text-slate-500 transition-transform duration-150">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.6">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M6 9l6 6 6-6"/>
                                </svg>
                            </span>
                        </button>
                        <ul id="menuDropdownSub" class="mt-1 space-y-1 pl-10 text-[11px] text-slate-400 hidden">
                            <li>
                                <a href="#" class="flex items-center justify-between rounded-lg px-2 py-1 hover:bg-slate-800 hover:text-slate-100">
                                    Modul pengguna
                                    <span class="rounded-full bg-emerald-500/10 px-1.5 py-0.5 text-[10px] text-emerald-400 ring-1 ring-emerald-500/30">Aktif</span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="flex items-center justify-between rounded-lg px-2 py-1 hover:bg-slate-800 hover:text-slate-100">
                                    Modul transaksi
                                    <span class="text-[10px] text-slate-500">24 laporan</span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="flex items-center justify-between rounded-lg px-2 py-1 hover:bg-slate-800 hover:text-slate-100">
                                    Modul sistem
                                    <span class="inline-flex items-center rounded-full bg-amber-500/10 px-1.5 py-0.5 text-[10px] text-amber-300 ring-1 ring-amber-500/30">Beta</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" class="flex items-center gap-2 rounded-xl px-3 py-2 text-xs text-slate-300 hover:bg-slate-800">
                            <span class="inline-flex h-6 w-6 items-center justify-center rounded-lg bg-slate-800 text-slate-300">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-3.5 w-3.5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.6">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M4 4h16v4H4zM4 10h10v4H4zM4 16h7v4H4z"/>
                                </svg>
                            </span>
                            Laporan
                        </a>
                    </li>
                    <li>
                        <a href="#" class="flex items-center gap-2 rounded-xl px-3 py-2 text-xs text-slate-300 hover:bg-slate-800">
                            <span class="inline-flex h-6 w-6 items-center justify-center rounded-lg bg-slate-800 text-slate-300">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-3.5 w-3.5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.6">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M9.75 17L9 20l-.75 3m6.5-6L15 20l-.75 3M5 4h14l-1 9H6L5 4z"/>
                                </svg>
                            </span>
                            Aktivitas
                        </a>
                    </li>
                    <li>
                        <a href="#" class="flex items-center gap-2 rounded-xl px-3 py-2 text-xs text-slate-400 hover:bg-slate-900">
                            <span class="inline-flex h-6 w-6 items-center justify-center rounded-lg bg-slate-900 text-slate-500">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-3.5 w-3.5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.6">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M9 5l7 7-7 7"/>
                                </svg>
                            </span>
                            Lihat semua menu
                        </a>
                    </li>
                </ul>
            </nav>

            <!-- Aktivitas terbaru -->
            <section class="rounded-2xl border border-slate-800 bg-slate-900/60 p-3 shadow-lg shadow-slate-950/40">
                <div class="mb-2 flex items-center justify-between">
                    <p class="text-[11px] font-semibold uppercase tracking-wide text-slate-500">Aktivitas terbaru</p>
                    <button class="text-[10px] font-medium text-slate-400 hover:text-indigo-300">Lihat semua</button>
                </div>
                <div class="scroll-thin max-h-48 space-y-2 overflow-y-auto text-xs">
                    <div class="flex items-start gap-2 rounded-xl bg-slate-950/40 px-3 py-2">
                        <span class="mt-0.5 h-1.5 w-1.5 rounded-full bg-emerald-400"></span>
                        <div>
                            <p class="text-slate-200">User baru <span class="font-semibold">andika</span> berhasil terdaftar.</p>
                            <p class="text-[10px] text-slate-500">2 menit yang lalu</p>
                        </div>
                    </div>
                    <div class="flex items-start gap-2 rounded-xl px-3 py-2">
                        <span class="mt-0.5 h-1.5 w-1.5 rounded-full bg-sky-400"></span>
                        <div>
                            <p class="text-slate-200">5 transaksi menunggu verifikasi.</p>
                            <p class="text-[10px] text-slate-500">10 menit yang lalu</p>
                        </div>
                    </div>
                    <div class="flex items-start gap-2 rounded-xl px-3 py-2">
                        <span class="mt-0.5 h-1.5 w-1.5 rounded-full bg-amber-400"></span>
                        <div>
                            <p class="text-slate-200">Penggunaan storage mencapai 80%.</p>
                            <p class="text-[10px] text-slate-500">30 menit yang lalu</p>
                        </div>
                    </div>
                    <div class="flex items-start gap-2 rounded-xl px-3 py-2">
                        <span class="mt-0.5 h-1.5 w-1.5 rounded-full bg-rose-400"></span>
                        <div>
                            <p class="text-slate-200">Percobaan login gagal dari IP baru.</p>
                            <p class="text-[10px] text-slate-500">1 jam yang lalu</p>
                        </div>
                    </div>
                </div>
            </section>
        </aside>

        <!-- Area konten -->
        <section class="order-2 flex-1 space-y-5">
            <nav class="text-[11px] text-slate-400" aria-label="Breadcrumb">
                <span class="text-slate-400">Dashboard</span>
                <span class="mx-1 text-slate-500">/</span>
                <span class="text-slate-200">Ringkasan</span>
            </nav>
            <!-- Info atas -->
            <div class="flex flex-col gap-3 sm:flex-row sm:items-center sm:justify-between">
                <div>
                    <p class="text-xs font-medium uppercase tracking-[0.18em] text-indigo-300">Ringkasan hari ini</p>
                    <h2 class="mt-1 text-xl font-semibold tracking-tight text-slate-50 sm:text-2xl">
                        Snapshot performa sistem kamu
                    </h2>
                </div>
                <div class="flex items-center gap-2 text-[11px] text-slate-400">
                    <span class="inline-flex items-center rounded-full bg-emerald-500/10 px-2 py-1 text-[10px] font-semibold text-emerald-400 ring-1 ring-emerald-500/30">
                        • Stabil
                    </span>
                    <span>Last update 2 menit lalu</span>
                </div>
            </div>

            <!-- Kartu metrik -->
            <div class="grid gap-3 sm:grid-cols-2 xl:grid-cols-4">
                <!-- Card 1 -->
                <article class="group relative overflow-hidden rounded-2xl border border-slate-800 p-4 shadow-xl shadow-slate-950/60 summary-card-primary">
                    <div class="relative flex items-start justify-between">
                        <div>
                            <p class="text-[11px] font-medium uppercase tracking-wide text-slate-400">Pengguna aktif</p>
                            <p class="mt-1 text-2xl font-semibold text-white">1.248</p>
                        </div>
                        <div class="rounded-full bg-slate-900/70 p-2 ring-1 ring-slate-700/70">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 text-indigo-300" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.7">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7"/>
                            </svg>
                        </div>
                    </div>
                    <div class="relative mt-3 flex items-center justify-between text-[11px]">
                        <span class="inline-flex items-center gap-1 rounded-full bg-emerald-500/10 px-2 py-1 font-medium text-emerald-400 ring-1 ring-emerald-500/30">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.7">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M5 10l7-7m0 0l7 7m-7-7v18"/>
                            </svg>
                            12% vs kemarin
                        </span>
                        <span class="text-slate-400">Realtime • 1m</span>
                    </div>
                </article>

                <!-- Card 2 -->
                <article class="relative overflow-hidden rounded-2xl border border-slate-800 p-4 shadow-xl shadow-slate-950/60 summary-card-info">
                    <div class="relative flex items-start justify-between">
                        <div>
                            <p class="text-[11px] font-medium uppercase tracking-wide text-slate-400">Transaksi hari ini</p>
                            <p class="mt-1 text-2xl font-semibold text-white">Rp 32,5 jt</p>
                        </div>
                        <div class="rounded-full bg-slate-950/70 p-2 ring-1 ring-slate-700/70">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 text-sky-300" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.7">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
                            </svg>
                        </div>
                    </div>
                    <div class="relative mt-3 flex items-center justify-between text-[11px]">
                        <span class="inline-flex items-center gap-1 rounded-full bg-emerald-500/10 px-2 py-1 font-medium text-emerald-300 ring-1 ring-emerald-500/30">
                            +18,4% pertumbuhan
                        </span>
                        <span class="text-slate-400">Rata-rata: Rp 27 jt</span>
                    </div>
                </article>

                <!-- Card 3 -->
                <article class="relative overflow-hidden rounded-2xl border border-slate-800 p-4 shadow-xl shadow-slate-950/60 summary-card-warning">
                    <div class="relative flex items-start justify-between">
                        <div>
                            <p class="text-[11px] font-medium uppercase tracking-wide text-slate-400">Tiket support</p>
                            <p class="mt-1 text-2xl font-semibold text-white">37</p>
                        </div>
                        <div class="rounded-full bg-slate-950/70 p-2 ring-1 ring-slate-700/70">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 text-amber-300" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.7">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
                            </svg>
                        </div>
                    </div>
                    <div class="relative mt-3 flex items-center justify-between text-[11px]">
                        <span class="inline-flex items-center gap-1 rounded-full bg-amber-500/10 px-2 py-1 font-medium text-amber-300 ring-1 ring-amber-500/30">
                            12 butuh respon
                        </span>
                        <span class="text-slate-400">SLA: 1 jam 10 mnt</span>
                    </div>
                </article>

                <!-- Card 4 -->
                <article class="relative overflow-hidden rounded-2xl border border-slate-800 p-4 shadow-xl shadow-slate-950/60 summary-card-secondary">
                    <div class="relative flex items-start justify-between">
                        <div>
                            <p class="text-[11px] font-medium uppercase tracking-wide text-slate-400">Kesehatan sistem</p>
                            <p class="mt-1 text-2xl font-semibold text-white">99,2%</p>
                        </div>
                        <div class="rounded-full bg-slate-950/70 p-2 ring-1 ring-slate-700/70">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 text-emerald-300" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.7">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M9 12l2 2 4-4m5 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                            </svg>
                        </div>
                    </div>
                    <div class="relative mt-3 flex items-center justify-between text-[11px]">
                        <span class="inline-flex items-center gap-1 rounded-full bg-emerald-500/10 px-2 py-1 font-medium text-emerald-300 ring-1 ring-emerald-500/30">
                            Uptime 30 hari: 99,98%
                        </span>
                        <span class="text-slate-400">0 insiden kritis</span>
                    </div>
                </article>
            </div>

            <!-- Area grafik & tabel -->
            <div class="grid gap-4 lg:grid-cols-3">
                <!-- Grafik -->
                <section class="relative overflow-hidden rounded-2xl border border-slate-800 bg-slate-900/60 p-4 shadow-xl shadow-slate-950/60 lg:col-span-2">
                    <div class="relative flex items-center justify-between">
                        <div>
                            <p class="text-[11px] font-medium uppercase tracking-wide text-slate-400">Traffic & performa</p>
                            <p class="text-sm font-semibold text-slate-100">Grafik kunjungan 7 hari terakhir</p>
                        </div>
                        <div class="flex items-center gap-2 text-[11px]">
                            <button class="rounded-full bg-slate-950 px-2 py-1 text-slate-300 ring-1 ring-slate-700">7 hari</button>
                            <button class="rounded-full bg-transparent px-2 py-1 text-slate-500 hover:bg-slate-800 hover:text-slate-200">30 hari</button>
                        </div>
                    </div>

                    <div class="relative mt-4 h-56 w-full rounded-xl bg-gradient-to-b from-slate-900 via-slate-950 to-slate-950 p-3">
                        <div class="absolute inset-0 bg-[radial-gradient(circle_at_10%_0,rgba(129,140,248,0.35),transparent_55%),radial-gradient(circle_at_90%_100%,rgba(45,212,191,0.25),transparent_55%)] opacity-80"></div>
                        <div class="relative h-full w-full rounded-lg border border-slate-800/80 bg-slate-950/60">
                            <!-- Fake chart grid -->
                            <div class="absolute inset-0">
                                <div class="h-full w-full bg-[linear-gradient(to_right,rgba(148,163,184,0.12)_1px,transparent_1px),linear-gradient(to_bottom,rgba(148,163,184,0.16)_1px,transparent_1px)] bg-[size:48px_1fr,1fr_40px]"></div>
                            </div>
                            <!-- Fake line -->
                            <svg class="relative h-full w-full" viewBox="0 0 400 160" preserveAspectRatio="none">
                                <defs>
                                    <linearGradient id="lineGradient" x1="0%" y1="0%" x2="100%" y2="0%">
                                        <stop offset="0%" stop-color="#6366f1"/>
                                        <stop offset="50%" stop-color="#22d3ee"/>
                                        <stop offset="100%" stop-color="#22c55e"/>
                                    </linearGradient>
                                    <linearGradient id="fillGradient" x1="0%" y1="0%" x2="0%" y2="100%">
                                        <stop offset="0%" stop-color="rgba(94, 234, 212, 0.28)"/>
                                        <stop offset="100%" stop-color="rgba(15,23,42,0.2)"/>
                                    </linearGradient>
                                </defs>
                                <path d="M0 110 C 40 100 50 85 80 92 C 110 99 120 70 155 78 C 190 86 200 52 235 60 C 270 68 280 44 310 52 C 340 60 355 30 400 40" fill="none" stroke="url(#lineGradient)" stroke-width="3.2" stroke-linecap="round"/>
                                <path d="M0 110 C 40 100 50 85 80 92 C 110 99 120 70 155 78 C 190 86 200 52 235 60 C 270 68 280 44 310 52 C 340 60 355 30 400 40 L 400 160 L 0 160 Z" fill="url(#fillGradient)" opacity="0.9"/>
                                <g fill="#22c55e">
                                    <circle cx="80" cy="92" r="4"/>
                                    <circle cx="155" cy="78" r="4"/>
                                    <circle cx="235" cy="60" r="4"/>
                                    <circle cx="310" cy="52" r="4"/>
                                    <circle cx="400" cy="40" r="4"/>
                                </g>
                            </svg>
                        </div>
                    </div>

                    <div class="relative mt-3 flex flex-wrap items-center justify-between gap-3 text-[11px] text-slate-400">
                        <div class="flex items-center gap-3">
                            <span class="inline-flex items-center gap-1 rounded-full bg-slate-950 px-2 py-1 text-[10px] font-medium text-slate-200 ring-1 ring-slate-700">
                                <span class="h-1.5 w-1.5 rounded-full bg-indigo-400"></span>
                                Pengunjung
                            </span>
                            <span class="inline-flex items-center gap-1 rounded-full bg-slate-950 px-2 py-1 text-[10px] font-medium text-slate-200 ring-1 ring-slate-700">
                                <span class="h-1.5 w-1.5 rounded-full bg-emerald-400"></span>
                                Konversi
                            </span>
                        </div>
                        <p>Peak traffic: <span class="font-semibold text-slate-100">19:00 - 21:00</span></p>
                    </div>
                </section>

                <!-- Tabel ringkas -->
                <section class="rounded-2xl border border-slate-800 bg-slate-900/60 p-4 text-xs text-slate-200 shadow-xl shadow-slate-950/60">
                    <div class="mb-3 flex items-center justify-between">
                        <div>
                            <p class="text-[11px] font-medium uppercase tracking-wide text-slate-400">Top modul</p>
                            <p class="text-xs text-slate-300">Modul dengan aktivitas tertinggi</p>
                        </div>
                        <button class="rounded-full bg-slate-950 px-3 py-1 text-[11px] text-slate-300 ring-1 ring-slate-700 hover:bg-slate-900">
                            Export
                        </button>
                    </div>
                    <div class="overflow-hidden rounded-xl border border-slate-800/80 bg-slate-950/70">
                        <table class="min-w-full divide-y divide-slate-800/80">
                            <thead class="bg-slate-950">
                                <tr>
                                    <th class="px-3 py-2 text-left text-[11px] font-semibold uppercase tracking-wide text-slate-500">Modul</th>
                                    <th class="px-3 py-2 text-right text-[11px] font-semibold uppercase tracking-wide text-slate-500">User</th>
                                    <th class="px-3 py-2 text-right text-[11px] font-semibold uppercase tracking-wide text-slate-500">Perubahan</th>
                                </tr>
                            </thead>
                            <tbody class="divide-y divide-slate-800/80">
                                <tr class="hover:bg-slate-900/70">
                                    <td class="px-3 py-2">
                                        <p class="text-xs font-medium text-slate-100">Manajemen User</p>
                                        <p class="text-[10px] text-slate-500">Role & permission</p>
                                    </td>
                                    <td class="px-3 py-2 text-right text-xs text-slate-200">312</td>
                                    <td class="px-3 py-2 text-right text-xs text-emerald-400">+24%</td>
                                </tr>
                                <tr class="hover:bg-slate-900/70">
                                    <td class="px-3 py-2">
                                        <p class="text-xs font-medium text-slate-100">Transaksi</p>
                                        <p class="text-[10px] text-slate-500">Pembayaran & refund</p>
                                    </td>
                                    <td class="px-3 py-2 text-right text-xs text-slate-200">189</td>
                                    <td class="px-3 py-2 text-right text-xs text-emerald-400">+12%</td>
                                </tr>
                                <tr class="hover:bg-slate-900/70">
                                    <td class="px-3 py-2">
                                        <p class="text-xs font-medium text-slate-100">Laporan</p>
                                        <p class="text-[10px] text-slate-500">Export & analitik</p>
                                    </td>
                                    <td class="px-3 py-2 text-right text-xs text-slate-200">124</td>
                                    <td class="px-3 py-2 text-right text-xs text-slate-400">+4%</td>
                                </tr>
                                <tr class="hover:bg-slate-900/70">
                                    <td class="px-3 py-2">
                                        <p class="text-xs font-medium text-slate-100">Notifikasi</p>
                                        <p class="text-[10px] text-slate-500">Email & in-app</p>
                                    </td>
                                    <td class="px-3 py-2 text-right text-xs text-slate-200">78</td>
                                    <td class="px-3 py-2 text-right text-xs text-rose-400">-3%</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>

                <!-- Timeline modern -->
                <section class="rounded-2xl border border-slate-800 bg-slate-900/60 p-4 text-xs text-slate-200 shadow-xl shadow-slate-950/60">
                    <div class="mb-3 flex items-center justify-between">
                        <div>
                            <p class="text-[11px] font-medium uppercase tracking-wide text-slate-400">Timeline aktivitas</p>
                            <p class="text-sm font-semibold text-slate-100">Pergerakan penting hari ini</p>
                        </div>
                        <span class="rounded-full bg-slate-800/80 px-2.5 py-1 text-[10px] font-semibold text-slate-300">
                            Realtime
                        </span>
                    </div>
                    <ol class="relative space-y-3 border-l border-slate-800 pl-3">
                        <li class="group relative">
                            <div class="absolute -left-[9px] mt-1.5 h-3 w-3 rounded-full border border-emerald-300 bg-emerald-500 shadow-[0_0_0_4px_rgba(16,185,129,0.25)]"></div>
                            <div class="rounded-xl bg-slate-950/70 px-3 py-2">
                                <div class="flex items-center justify-between">
                                    <p class="text-[11px] font-semibold text-slate-100">User baru terdaftar</p>
                                    <span class="text-[10px] text-emerald-300">2 menit lalu</span>
                                </div>
                                <p class="mt-0.5 text-[11px] text-slate-400">andika bergabung sebagai admin cabang Bandung.</p>
                            </div>
                        </li>
                        <li class="group relative">
                            <div class="absolute -left-[9px] mt-1.5 h-3 w-3 rounded-full border border-sky-300 bg-sky-500 shadow-[0_0_0_4px_rgba(56,189,248,0.25)]"></div>
                            <div class="rounded-xl bg-slate-950/40 px-3 py-2">
                                <div class="flex items-center justify-between">
                                    <p class="text-[11px] font-semibold text-slate-100">Batch transaksi diproses</p>
                                    <span class="text-[10px] text-sky-300">10 menit lalu</span>
                                </div>
                                <p class="mt-0.5 text-[11px] text-slate-400">24 transaksi berhasil disinkronkan ke sistem finance.</p>
                            </div>
                        </li>
                        <li class="group relative">
                            <div class="absolute -left-[9px] mt-1.5 h-3 w-3 rounded-full border border-amber-300 bg-amber-400 shadow-[0_0_0_4px_rgba(251,191,36,0.25)]"></div>
                            <div class="rounded-xl bg-slate-950/40 px-3 py-2">
                                <div class="flex items-center justify-between">
                                    <p class="text-[11px] font-semibold text-slate-100">Peringatan storage</p>
                                    <span class="text-[10px] text-amber-300">30 menit lalu</span>
                                </div>
                                <p class="mt-0.5 text-[11px] text-slate-400">Penggunaan storage mendekati 80% dari kapasitas.</p>
                            </div>
                        </li>
                        <li class="group relative">
                            <div class="absolute -left-[9px] mt-1.5 h-3 w-3 rounded-full border border-rose-300 bg-rose-500 shadow-[0_0_0_4px_rgba(248,113,113,0.25)]"></div>
                            <div class="rounded-xl bg-slate-950/40 px-3 py-2">
                                <div class="flex items-center justify-between">
                                    <p class="text-[11px] font-semibold text-slate-100">Percobaan login gagal</p>
                                    <span class="text-[10px] text-rose-300">1 jam lalu</span>
                                </div>
                                <p class="mt-0.5 text-[11px] text-slate-400">3 kali percobaan login dari IP yang belum terdaftar.</p>
                            </div>
                        </li>
                    </ol>
                </section>
            </div>

            <!-- Baris bawah -->
            <div class="grid gap-4 lg:grid-cols-3">
                <!-- Status server -->
                <section class="rounded-2xl border border-slate-800 bg-slate-900/60 p-4 text-xs text-slate-200 shadow-xl shadow-slate-950/60">
                    <div class="mb-3 flex items-center justify-between">
                        <div>
                            <p class="text-[11px] font-medium uppercase tracking-wide text-slate-400">Status server</p>
                            <p class="text-xs text-slate-300">Monitoring cluster utama</p>
                        </div>
                        <span class="inline-flex items-center gap-1 rounded-full bg-emerald-500/10 px-2 py-1 text-[10px] font-semibold text-emerald-400 ring-1 ring-emerald-500/30">
                            <span class="h-1.5 w-1.5 rounded-full bg-emerald-400"></span>
                            Semua normal
                        </span>
                    </div>
                    <div class="space-y-3">
                        <div>
                            <div class="mb-1 flex items-center justify-between text-[11px] text-slate-400">
                                <span>CPU usage</span>
                                <span class="text-slate-200">63%</span>
                            </div>
                            <div class="h-1.5 rounded-full bg-slate-800">
                                <div class="h-full w-[63%] rounded-full bg-gradient-to-r from-indigo-500 via-sky-500 to-emerald-400"></div>
                            </div>
                        </div>
                        <div>
                            <div class="mb-1 flex items-center justify-between text-[11px] text-slate-400">
                                <span>Memory</span>
                                <span class="text-slate-200">72%</span>
                            </div>
                            <div class="h-1.5 rounded-full bg-slate-800">
                                <div class="h-full w-[72%] rounded-full bg-gradient-to-r from-sky-500 to-emerald-400"></div>
                            </div>
                        </div>
                        <div>
                            <div class="mb-1 flex items-center justify-between text-[11px] text-slate-400">
                                <span>Storage</span>
                                <span class="text-slate-200">80%</span>
                            </div>
                            <div class="h-1.5 rounded-full bg-slate-800">
                                <div class="h-full w-[80%] rounded-full bg-gradient-to-r from-amber-400 to-rose-500"></div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- To-do admin -->
                <section class="rounded-2xl border border-slate-800 bg-slate-900/60 p-4 text-xs text-slate-200 shadow-xl shadow-slate-950/60">
                    <div class="mb-3 flex items-center justify-between">
                        <div>
                            <p class="text-[11px] font-medium uppercase tracking-wide text-slate-400">To-do admin</p>
                            <p class="text-xs text-slate-300">Hal yang perlu kamu follow up</p>
                        </div>
                        <button class="rounded-full bg-slate-950 px-2.5 py-1 text-[11px] text-slate-300 ring-1 ring-slate-700 hover:bg-slate-900">
                            + Tambah
                        </button>
                    </div>
                    <ul class="space-y-2 text-[11px]">
                        <li class="flex items-start gap-2 rounded-xl bg-slate-950/70 px-3 py-2">
                            <input type="checkbox" checked class="mt-0.5 h-3 w-3 rounded border-slate-600 bg-slate-900 text-indigo-500 focus:ring-0">
                            <div>
                                <p class="text-slate-200">Review 5 tiket dengan prioritas tinggi.</p>
                                <p class="text-[10px] text-slate-500">Deadline: hari ini</p>
                            </div>
                        </li>
                        <li class="flex items-start gap-2 rounded-xl px-3 py-2 hover:bg-slate-950/70">
                            <input type="checkbox" class="mt-0.5 h-3 w-3 rounded border-slate-600 bg-slate-900 text-indigo-500 focus:ring-0">
                            <div>
                                <p class="text-slate-200">Cek log keamanan untuk login mencurigakan.</p>
                                <p class="text-[10px] text-slate-500">Deadline: 3 jam lagi</p>
                            </div>
                        </li>
                        <li class="flex items-start gap-2 rounded-xl px-3 py-2 hover:bg-slate-950/70">
                            <input type="checkbox" class="mt-0.5 h-3 w-3 rounded border-slate-600 bg-slate-900 text-indigo-500 focus:ring-0">
                            <div>
                                <p class="text-slate-200">Update dokumentasi modul pembayaran.</p>
                                <p class="text-[10px] text-slate-500">Deadline: minggu ini</p>
                            </div>
                        </li>
                    </ul>
                </section>

                <!-- Panel cepat -->
                <section class="rounded-2xl border border-slate-800 bg-slate-900/60 p-4 text-xs text-slate-200 shadow-xl shadow-slate-950/60">
                    <div class="mb-3 flex items-center justify-between">
                        <div>
                            <p class="text-[11px] font-medium uppercase tracking-wide text-slate-400">Quick actions</p>
                            <p class="text-xs text-slate-300">Aksi cepat untuk admin</p>
                        </div>
                    </div>
                    <div class="grid gap-2 text-[11px]">
                        <button class="flex items-center justify-between rounded-xl bg-indigo-500/10 px-3 py-2 text-indigo-100 ring-1 ring-indigo-500/40 hover:bg-indigo-500/20">
                            <span class="flex items-center gap-2">
                                <span class="inline-flex h-6 w-6 items-center justify-center rounded-lg bg-indigo-500/30 text-indigo-100">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-3.5 w-3.5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.7">
                                        <path stroke-linecap="round" stroke-linejoin="round" d="M12 4v16m8-8H4"/>
                                    </svg>
                                </span>
                                Tambah user baru
                            </span>
                            <span>Ctrl + U</span>
                        </button>
                        <button class="flex items-center justify-between rounded-xl bg-slate-950 px-3 py-2 text-slate-200 ring-1 ring-slate-700 hover:bg-slate-900">
                            <span class="flex items-center gap-2">
                                <span class="inline-flex h-6 w-6 items-center justify-center rounded-lg bg-slate-800 text-slate-200">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-3.5 w-3.5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.7">
                                        <path stroke-linecap="round" stroke-linejoin="round" d="M12 8v8m0-8L8 12m4-4l4 4m-4 4H5a2 2 0 01-2-2V6a2 2 0 012-2h6l6 6v4a2 2 0 01-2 2h-3z"/>
                                    </svg>
                                </span>
                                Generate laporan bulanan
                            </span>
                            <span>Ctrl + L</span>
                        </button>
                        <button class="flex items-center justify-between rounded-xl bg-slate-950 px-3 py-2 text-slate-200 ring-1 ring-slate-700 hover:bg-slate-900">
                            <span class="flex items-center gap-2">
                                <span class="inline-flex h-6 w-6 items-center justify-center rounded-lg bg-slate-800 text-slate-200">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-3.5 w-3.5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.7">
                                        <path stroke-linecap="round" stroke-linejoin="round" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                                        <path stroke-linecap="round" stroke-linejoin="round" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/>
                                    </svg>
                                </span>
                                Mode pantau real-time
                            </span>
                            <span>Ctrl + R</span>
                        </button>
                    </div>
                </section>
            </div>

        </section>
    </main>

    <footer class="border-t border-slate-800 bg-slate-950/80 px-4 py-4 sm:px-6 lg:px-8">
        <div class="mx-auto flex max-w-7xl flex-col items-center justify-between gap-2 text-[11px] text-slate-500 sm:flex-row">
            <p class="text-center sm:text-left">
                © 2026 Dashboard Admin. Tampilan modern untuk memantau sistem dengan nyaman.
            </p>
            <div class="flex flex-wrap items-center justify-center gap-3">
                <a href="#" class="hover:text-indigo-400">Bantuan</a>
                <a href="#" class="hover:text-indigo-400">Kebijakan</a>
                <a href="#" class="hover:text-indigo-400">Status sistem</a>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <script>
        const menuToggle = document.getElementById("menuToggle");
        const mobileMenu = document.getElementById("mobileMenu");

        if (menuToggle && mobileMenu) {
            menuToggle.addEventListener("click", () => {
                const isHidden = mobileMenu.style.display === "none" || mobileMenu.style.display === "";
                mobileMenu.style.display = isHidden ? "block" : "none";
            });
        }

        const menuDropdownToggle = document.getElementById("menuDropdownToggle");
        const menuDropdownSub = document.getElementById("menuDropdownSub");
        const menuDropdownChevron = document.getElementById("menuDropdownChevron");

        if (menuDropdownToggle && menuDropdownSub) {
            menuDropdownToggle.addEventListener("click", () => {
                menuDropdownSub.classList.toggle("hidden");
                if (menuDropdownChevron) {
                    menuDropdownChevron.classList.toggle("rotate-180");
                }
            });
        }

        const themeToggle = document.getElementById("themeToggle");
        const themeToggleLabel = document.getElementById("themeToggleLabel");
        const themeToggleThumb = document.getElementById("themeToggleThumb");

        function applyTheme(mode) {
            const isLight = mode === "light";
            if (isLight) {
                document.body.classList.add("light");
                if (themeToggleLabel) {
                    themeToggleLabel.textContent = "Mode terang";
                }
                if (themeToggleThumb) {
                    themeToggleThumb.classList.remove("translate-x-1");
                    themeToggleThumb.classList.add("translate-x-4");
                }
            } else {
                document.body.classList.remove("light");
                if (themeToggleLabel) {
                    themeToggleLabel.textContent = "Mode gelap";
                }
                if (themeToggleThumb) {
                    themeToggleThumb.classList.remove("translate-x-4");
                    themeToggleThumb.classList.add("translate-x-1");
                }
            }
        }

        const savedTheme = localStorage.getItem("dashboard-theme") || "dark";
        applyTheme(savedTheme);

        if (themeToggle) {
            themeToggle.addEventListener("click", () => {
                const isLight = document.body.classList.contains("light");
                const nextTheme = isLight ? "dark" : "light";
                applyTheme(nextTheme);
                localStorage.setItem("dashboard-theme", nextTheme);
            });
        }
    </script>
</body>
</html>
